00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00004f88 A _binary_obj_user_testpteshare_size
00005f50 A _binary_obj_user_testshell_size
00018458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f6 t cons_putc
f01005f1 T serial_intr
f010060e T kbd_intr
f0100620 T cons_getc
f0100669 T cons_init
f01007b5 T cputchar
f01007c5 T getchar
f01007d6 T iscons
f01007e0 T mon_help
f0100818 T mon_kerninfo
f01008b8 T mon_backtrace
f01008c2 T monitor
f0100a13 t nvram_read
f0100a3c t boot_alloc
f0100aa6 t check_va2pa
f0100b0a t check_page_free_list
f0100e07 T page_init
f0100f1f T page_alloc
f0100f91 T page_free
f0100fcc T page_decref
f0100ff5 T pgdir_walk
f01010d9 t boot_map_region
f0101148 T page_lookup
f01011ae T tlb_invalidate
f01011e3 T page_remove
f010122b T page_insert
f0101293 T mmio_map_region
f01012f6 T mem_init
f0102ef9 T user_mem_check
f0102f89 T user_mem_assert
f0102fd5 t region_alloc
f0103052 T envid2env
f01030ef T env_init_percpu
f010311f T env_init
f010315d T env_alloc
f01032f6 T env_create
f0103450 T env_free
f010363e T env_destroy
f010369f T env_pop_tf
f01036dd T env_run
f010378a T mc146818_read
f01037a1 T mc146818_write
f01037b8 T irq_setmask_8259A
f0103836 T pic_init
f01038da t putch
f01038ed T vcprintf
f0103913 T cprintf
f0103927 T trap_init_percpu
f01039d0 T trap_init
f0103c4b T print_regs
f0103cd9 T print_trapframe
f0103e72 T page_fault_handler
f0103fa1 T trap
f0104218 T th0
f0104222 T th1
f010422c T th3
f0104236 T th4
f0104240 T th5
f010424a T th6
f0104254 T th7
f010425e T th8
f0104266 T th9
f0104270 T th10
f0104274 T th11
f0104278 T th12
f010427c T th13
f0104280 T th14
f0104284 T th16
f010428a T th32
f0104290 T th33
f0104296 T th34
f010429c T th35
f01042a2 T th36
f01042a8 T th37
f01042ae T th38
f01042b4 T th39
f01042ba T th40
f01042c0 T th41
f01042c6 T th42
f01042cc T th43
f01042d2 T th44
f01042d8 T th45
f01042de T th46
f01042e4 T th47
f01042ea T th48
f01042f0 t _alltraps
f01042ff T sched_halt
f01043d1 T sched_yield
f0104485 T syscall
f0104a3b t stab_binsearch
f0104b2b T debuginfo_eip
f0104dad t printnum
f0104e5c t sprintputch
f0104e79 T printfmt
f0104e96 T vprintfmt
f01052e4 T vsnprintf
f0105332 T snprintf
f010534c T readline
f010543a T strlen
f0105452 T strnlen
f0105471 T strcpy
f0105491 T strcat
f01054b3 T strncpy
f01054e0 T strlcpy
f0105517 T strcmp
f010553d T strncmp
f0105575 T strchr
f0105596 T strfind
f01055b2 T memset
f01055ff T memmove
f0105667 T memcpy
f010567a T memcmp
f01056b3 T memfind
f01056d0 T strtol
f01057b0 T mpentry_start
f01057d0 t start32
f0105807 t spin
f010580c t gdt
f0105824 t gdtdesc
f010582a T mpentry_end
f010582b t mpsearch1
f01058c5 T mp_init
f0105bbf t lapicw
f0105bd7 T cpunum
f0105bf1 T lapic_init
f0105d23 T lapic_eoi
f0105d42 T lapic_startap
f0105e03 T lapic_ipi
f0105e2c T __spin_initlock
f0105e47 T spin_lock
f0105ee4 T spin_unlock
f0105fd0 T __udivdi3
f01060f0 T __umoddi3
f0106209 T etext
f0106340 r charcode
f0106360 r togglecode
f0106460 r shiftcode
f0106744 r commands
f0107860 r excnames.1484
f0107c00 r error_string
f0107ef0 R __STAB_BEGIN__
f01135cc R __STAB_END__
f01135cd R __STABSTR_BEGIN__
f0116e04 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1616
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213b4 D funs
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f01262c4 D _binary_obj_user_buggyhello_start
f01262c4 D _binary_obj_user_hello_end
f012b0dc D _binary_obj_user_buggyhello2_start
f012b0dc D _binary_obj_user_buggyhello_end
f012ff10 D _binary_obj_user_buggyhello2_end
f012ff10 D _binary_obj_user_evilhello_start
f0134d28 D _binary_obj_user_evilhello_end
f0134d28 D _binary_obj_user_testbss_start
f0139b50 D _binary_obj_user_divzero_start
f0139b50 D _binary_obj_user_testbss_end
f013e974 D _binary_obj_user_breakpoint_start
f013e974 D _binary_obj_user_divzero_end
f014378c D _binary_obj_user_breakpoint_end
f014378c D _binary_obj_user_softint_start
f014859c D _binary_obj_user_badsegment_start
f014859c D _binary_obj_user_softint_end
f014d3b4 D _binary_obj_user_badsegment_end
f014d3b4 D _binary_obj_user_faultread_start
f01521cc D _binary_obj_user_faultread_end
f01521cc D _binary_obj_user_faultreadkernel_start
f0156fec D _binary_obj_user_faultreadkernel_end
f0156fec D _binary_obj_user_faultwrite_start
f015be04 D _binary_obj_user_faultwrite_end
f015be04 D _binary_obj_user_faultwritekernel_start
f0160c28 D _binary_obj_user_faultwritekernel_end
f0160c28 D _binary_obj_user_idle_start
f0165a34 D _binary_obj_user_idle_end
f0165a34 D _binary_obj_user_yield_start
f016a844 D _binary_obj_user_dumbfork_start
f016a844 D _binary_obj_user_yield_end
f016f69c D _binary_obj_user_dumbfork_end
f016f69c D _binary_obj_user_stresssched_start
f0174580 D _binary_obj_user_faultdie_start
f0174580 D _binary_obj_user_stresssched_end
f0179404 D _binary_obj_user_faultdie_end
f0179404 D _binary_obj_user_faultregs_start
f017e2f0 D _binary_obj_user_faultalloc_start
f017e2f0 D _binary_obj_user_faultregs_end
f0183174 D _binary_obj_user_faultallocbad_start
f0183174 D _binary_obj_user_faultalloc_end
f0188000 D _binary_obj_user_faultallocbad_end
f0188000 D _binary_obj_user_faultnostack_start
f018ce7c D _binary_obj_user_faultbadhandler_start
f018ce7c D _binary_obj_user_faultnostack_end
f0191c9c D _binary_obj_user_faultbadhandler_end
f0191c9c D _binary_obj_user_faultevilhandler_start
f0196ac0 D _binary_obj_user_faultevilhandler_end
f0196ac0 D _binary_obj_user_forktree_start
f019b9bc D _binary_obj_user_forktree_end
f019b9bc D _binary_obj_user_sendpage_start
f01a08b8 D _binary_obj_user_sendpage_end
f01a08b8 D _binary_obj_user_spin_start
f01a5778 D _binary_obj_user_fairness_start
f01a5778 D _binary_obj_user_spin_end
f01aa58c D _binary_obj_user_fairness_end
f01aa58c D _binary_obj_user_pingpong_start
f01af454 D _binary_obj_user_pingpong_end
f01af454 D _binary_obj_user_pingpongs_start
f01b4330 D _binary_obj_user_pingpongs_end
f01b4330 D _binary_obj_user_primes_start
f01b920c D _binary_obj_user_faultio_start
f01b920c D _binary_obj_user_primes_end
f01be01c D _binary_obj_user_faultio_end
f01be01c D _binary_obj_user_spawnfaultio_start
f01c2e80 D _binary_obj_user_spawnfaultio_end
f01c2e80 D _binary_obj_user_testfile_start
f01c7cb8 D _binary_obj_user_spawnhello_start
f01c7cb8 D _binary_obj_user_testfile_end
f01ccb14 D _binary_obj_user_icode_start
f01ccb14 D _binary_obj_user_spawnhello_end
f01d1968 D _binary_obj_fs_fs_start
f01d1968 D _binary_obj_user_icode_end
f01e9dc0 D _binary_obj_fs_fs_end
f01e9dc0 D _binary_obj_user_testpteshare_start
f01eed48 D _binary_obj_user_testfdsharing_start
f01eed48 D _binary_obj_user_testpteshare_end
f01f3c6c D _binary_obj_user_testfdsharing_end
f01f3c6c D _binary_obj_user_testpipe_start
f01f8b70 D _binary_obj_user_testpipe_end
f01f8b70 D _binary_obj_user_testpiperace_start
f01fda40 D _binary_obj_user_testpiperace2_start
f01fda40 D _binary_obj_user_testpiperace_end
f0202910 D _binary_obj_user_primespipe_start
f0202910 D _binary_obj_user_testpiperace2_end
f02077ec D _binary_obj_user_primespipe_end
f02077ec D _binary_obj_user_testkbd_start
f020c6b4 D _binary_obj_user_testkbd_end
f020c6b4 D _binary_obj_user_testshell_start
f0212604 D _binary_obj_user_testshell_end
f0213000 B edata
f0213000 b shift.1391
f0213020 b cons
f0213228 b crt_pos
f021322c b crt_buf
f0213230 b addr_6845
f0213234 b serial_exists
f0213238 b nextfree.1504
f021323c b user_mem_check_addr
f0213240 b page_free_list
f0213244 B envs
f0213248 b env_free_list
f021324c b didinit
f0213260 B idt
f0213a60 b last_tf
f0213a80 b buf
f0213e80 B panicstr
f0213e84 B mpentry_kstack
f0213e88 B npages
f0213e8c B kern_pgdir
f0213e90 B pages
f0214000 B ismp
f0214020 B cpus
f02143c0 B bootcpu
f02143c4 B ncpu
f0215000 B percpu_kstacks
f0255000 B lapicaddr
f0255004 B lapic
f0255008 B end
