00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208288 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046d T fd_close
008004f6 T close
00800521 T close_all
00800546 T dup
00800632 T read
008006b9 T readn
00800700 T write
00800782 T seek
008007ab T ftruncate
0080082a T fstat
0080089e T stat
008008dd t fsipc
0080092a t devfile_trunc
00800954 t devfile_flush
00800976 t devfile_stat
008009cf t devfile_write
00800a15 t devfile_read
00800a97 T open
00800b25 T sync
00800b3c t devpipe_stat
00800b8a t devpipe_close
00800bb4 t _pipeisclosed
00800c19 t devpipe_write
00800c9a t devpipe_read
00800d0d T pipe
00800e56 T pipeisclosed
00800e89 t devcons_close
00800e93 t devcons_stat
00800ead t devcons_write
00800f04 t devcons_read
00800f41 T cputchar
00800f5d T getchar
00800f88 T iscons
00800fb4 T opencons
00801006 T _panic
0080104c t putch
00801090 T vcprintf
008010e1 T cprintf
008010f5 t printnum
008011a4 t sprintputch
008011c1 T printfmt
008011de T vprintfmt
0080162c T vsnprintf
0080167a T snprintf
00801694 T strlen
008016ac T strnlen
008016cb T strcpy
008016eb T strcat
0080170d T strncpy
0080173a T strlcpy
00801771 T strcmp
00801797 T strncmp
008017cf T strchr
008017f0 T strfind
0080180c T memset
00801859 T memmove
008018c1 T memcpy
008018d4 T memcmp
0080190d T memfind
0080192a T strtol
00801a08 T ipc_recv
00801a1f T ipc_send
00801a36 T ipc_find_env
00801a6f T pageref
00801ab0 T __udivdi3
00801bd0 T __umoddi3
00801db4 r devtab
008020e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
