00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208288 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800468 T fd_close
008004f1 T close
0080051c T close_all
00800541 T dup
0080062d T read
008006b4 T readn
008006fb T write
0080077d T seek
008007a6 T ftruncate
00800825 T fstat
00800899 T stat
008008d8 t fsipc
00800925 t devfile_trunc
0080094f t devfile_flush
00800971 t devfile_stat
008009ca t devfile_write
00800a10 t devfile_read
00800a92 T open
00800b20 T sync
00800b37 t devpipe_stat
00800b85 t devpipe_close
00800baf t _pipeisclosed
00800c14 t devpipe_write
00800c95 t devpipe_read
00800d08 T pipe
00800e51 T pipeisclosed
00800e84 t devcons_close
00800e8e t devcons_stat
00800ea8 t devcons_write
00800eff t devcons_read
00800f3c T cputchar
00800f58 T getchar
00800f83 T iscons
00800faf T opencons
00801001 T _panic
00801047 t putch
0080108b T vcprintf
008010dc T cprintf
008010f0 t printnum
0080119f t sprintputch
008011bc T printfmt
008011d9 T vprintfmt
00801627 T vsnprintf
00801675 T snprintf
0080168f T strlen
008016a7 T strnlen
008016c6 T strcpy
008016e6 T strcat
00801708 T strncpy
00801735 T strlcpy
0080176c T strcmp
00801792 T strncmp
008017ca T strchr
008017eb T strfind
00801807 T memset
00801854 T memmove
008018bc T memcpy
008018cf T memcmp
00801908 T memfind
00801925 T strtol
00801a03 T ipc_recv
00801a1a T ipc_send
00801a31 T ipc_find_env
00801a6a T pageref
00801ab0 T __udivdi3
00801bd0 T __umoddi3
00801db4 r devtab
008020e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
