00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208288 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800476 T fd_close
008004ff T close
0080052a T close_all
0080054f T dup
0080063b T read
008006c2 T readn
00800709 T write
0080078b T seek
008007b4 T ftruncate
00800833 T fstat
008008a7 T stat
008008e6 t fsipc
00800933 t devfile_trunc
0080095d t devfile_flush
0080097f t devfile_stat
008009d8 t devfile_write
00800a1e t devfile_read
00800aa0 T open
00800b2e T sync
00800b45 t devpipe_stat
00800b93 t devpipe_close
00800bbd t _pipeisclosed
00800c22 t devpipe_write
00800ca3 t devpipe_read
00800d16 T pipe
00800e5f T pipeisclosed
00800e92 t devcons_close
00800e9c t devcons_stat
00800eb6 t devcons_write
00800f0d t devcons_read
00800f4a T cputchar
00800f66 T getchar
00800f91 T iscons
00800fbd T opencons
0080100f T _panic
00801055 t putch
00801099 T vcprintf
008010ea T cprintf
008010fe t printnum
008011ad t sprintputch
008011ca T printfmt
008011e7 T vprintfmt
00801635 T vsnprintf
00801683 T snprintf
0080169d T strlen
008016b5 T strnlen
008016d4 T strcpy
008016f4 T strcat
00801716 T strncpy
00801743 T strlcpy
0080177a T strcmp
008017a0 T strncmp
008017d8 T strchr
008017f9 T strfind
00801815 T memset
00801862 T memmove
008018ca T memcpy
008018dd T memcmp
00801916 T memfind
00801933 T strtol
00801a11 T ipc_recv
00801a28 T ipc_send
00801a3f T ipc_find_env
00801a78 T pageref
00801ac0 T __udivdi3
00801be0 T __umoddi3
00801db4 r devtab
008020e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
