00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
00208a52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
008007b5 T vsnprintf
00800803 T snprintf
0080081d T strlen
00800835 T strnlen
00800854 T strcpy
00800874 T strcat
00800896 T strncpy
008008c3 T strlcpy
008008fa T strcmp
00800920 T strncmp
00800958 T strchr
00800979 T strfind
00800995 T memset
008009e2 T memmove
00800a4a T memcpy
00800a5d T memcmp
00800a96 T memfind
00800ab3 T strtol
00800b91 T sys_cputs
00800baf T sys_cgetc
00800bce T sys_env_destroy
00800c0f T sys_getenvid
00800c2e T sys_yield
00800c4d T sys_page_alloc
00800c90 T sys_page_map
00800cd2 T sys_page_unmap
00800d14 T sys_env_set_status
00800d56 T sys_env_set_trapframe
00800d98 T sys_env_set_pgfault_upcall
00800dda T sys_ipc_try_send
00800dfd T sys_ipc_recv
00800e3e T fd2num
00800e4e T fd2data
00800e65 T fd_alloc
00800eb4 T fd_lookup
00800f0a T dev_lookup
00800f60 T fd_close
00800fe9 T close
00801014 T close_all
00801039 T dup
00801125 T read
008011ac T readn
008011f3 T write
00801275 T seek
0080129e T ftruncate
0080131d T fstat
00801391 T stat
008013d0 t fsipc
0080141d t devfile_trunc
00801447 t devfile_flush
00801469 t devfile_stat
008014c2 t devfile_write
00801508 t devfile_read
0080158a T open
00801618 T sync
0080162f t writebuf
0080166f t putch
008016a6 T vfprintf
00801717 T fprintf
0080172e T printf
00801744 t devpipe_stat
00801792 t devpipe_close
008017bc t _pipeisclosed
00801821 t devpipe_write
008018a2 t devpipe_read
00801915 T pipe
00801a5e T pipeisclosed
00801a91 t devcons_close
00801a9b t devcons_stat
00801ab5 t devcons_write
00801b0c t devcons_read
00801b49 T cputchar
00801b65 T getchar
00801b90 T iscons
00801bbc T opencons
00801c0e T ipc_recv
00801c25 T ipc_send
00801c3c T ipc_find_env
00801c75 T pageref
00801cb0 T __udivdi3
00801dd0 T __umoddi3
00802220 r error_string
0080232c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
