00200010 R __STAB_BEGIN__
002056c8 R __STAB_END__
002056c9 R __STABSTR_BEGIN__
002082a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006a0 T vsnprintf
008006ee T snprintf
00800708 T strlen
00800720 T strnlen
0080073f T strcpy
0080075f T strcat
00800781 T strncpy
008007ae T strlcpy
008007e5 T strcmp
0080080b T strncmp
00800843 T strchr
00800864 T strfind
00800880 T memset
008008cd T memmove
00800935 T memcpy
00800948 T memcmp
00800981 T memfind
0080099e T strtol
00800a7c T sys_cputs
00800a9a T sys_cgetc
00800ab9 T sys_env_destroy
00800afa T sys_getenvid
00800b19 T sys_yield
00800b38 T sys_page_alloc
00800b7b T sys_page_map
00800bbd T sys_page_unmap
00800bff T sys_env_set_status
00800c41 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800cc5 T sys_ipc_try_send
00800ce8 T sys_ipc_recv
00800d29 T fd2num
00800d39 T fd2data
00800d50 T fd_alloc
00800d9f T fd_lookup
00800df5 T dev_lookup
00800e4b T fd_close
00800ed4 T close
00800eff T close_all
00800f24 T dup
00801010 T read
00801097 T readn
008010de T write
00801160 T seek
00801189 T ftruncate
00801208 T fstat
0080127c T stat
008012bb t fsipc
00801308 t devfile_trunc
00801332 t devfile_flush
00801354 t devfile_stat
008013ad t devfile_write
008013f3 t devfile_read
00801475 T open
00801503 T sync
0080151a t devpipe_stat
00801568 t devpipe_close
00801592 t _pipeisclosed
008015f7 t devpipe_write
00801678 t devpipe_read
008016eb T pipe
00801834 T pipeisclosed
00801867 t devcons_close
00801871 t devcons_stat
0080188b t devcons_write
008018e2 t devcons_read
0080191f T cputchar
0080193b T getchar
00801966 T iscons
00801992 T opencons
008019e4 T _panic
00801a2a T ipc_recv
00801a41 T ipc_send
00801a58 T ipc_find_env
00801a91 T pageref
00801ad0 T __udivdi3
00801bf0 T __umoddi3
00801fe0 r error_string
008020e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
