00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
00208565 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080021a T exit
00800234 T _panic
0080027a t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080085a T vsnprintf
008008a8 T snprintf
008008c2 T strlen
008008da T strnlen
008008f9 T strcpy
00800919 T strcat
0080093b T strncpy
00800968 T strlcpy
0080099f T strcmp
008009c5 T strncmp
008009fd T strchr
00800a1e T strfind
00800a3a T memset
00800a87 T memmove
00800aef T memcpy
00800b02 T memcmp
00800b3b T memfind
00800b58 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cb4 T sys_getenvid
00800cd3 T sys_yield
00800cf2 T sys_page_alloc
00800d35 T sys_page_map
00800d77 T sys_page_unmap
00800db9 T sys_env_set_status
00800dfb T sys_env_set_trapframe
00800e3d T sys_env_set_pgfault_upcall
00800e7f T sys_ipc_try_send
00800ea2 T sys_ipc_recv
00800ee3 T fd2num
00800ef3 T fd2data
00800f0a T fd_alloc
00800f59 T fd_lookup
00800faf T dev_lookup
00801005 T fd_close
0080108e T close
008010b9 T close_all
008010de T dup
008011ca T read
00801251 T readn
00801298 T write
0080131a T seek
00801343 T ftruncate
008013c2 T fstat
00801436 T stat
00801475 t fsipc
008014c2 t devfile_trunc
008014ec t devfile_flush
0080150e t devfile_stat
00801567 t devfile_write
008015ad t devfile_read
0080162f T open
008016bd T sync
008016d4 t devpipe_stat
00801722 t devpipe_close
0080174c t _pipeisclosed
008017b1 t devpipe_write
00801832 t devpipe_read
008018a5 T pipe
008019ee T pipeisclosed
00801a21 t devcons_close
00801a2b t devcons_stat
00801a45 t devcons_write
00801a9c t devcons_read
00801ad9 T cputchar
00801af5 T getchar
00801b20 T iscons
00801b4c T opencons
00801b9e T ipc_recv
00801bb5 T ipc_send
00801bcc T ipc_find_env
00801c05 T pageref
00801c40 T __udivdi3
00801d60 T __umoddi3
008021e0 r error_string
008022ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
