00200010 R __STAB_BEGIN__
002057ac R __STAB_END__
002057ad R __STABSTR_BEGIN__
0020837e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017b T strcpy
0080019b T strcat
008001bd T strncpy
008001ea T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004b8 T sys_cputs
008004d6 T sys_cgetc
008004f5 T sys_env_destroy
00800536 T sys_getenvid
00800555 T sys_yield
00800574 T sys_page_alloc
008005b7 T sys_page_map
008005f9 T sys_page_unmap
0080063b T sys_env_set_status
0080067d T sys_env_set_trapframe
008006bf T sys_env_set_pgfault_upcall
00800701 T sys_ipc_try_send
00800724 T sys_ipc_recv
00800765 T fd2num
00800775 T fd2data
0080078c T fd_alloc
008007db T fd_lookup
00800831 T dev_lookup
00800887 T fd_close
00800910 T close
0080093b T close_all
00800960 T dup
00800a4c T read
00800ad3 T readn
00800b1a T write
00800b9c T seek
00800bc5 T ftruncate
00800c44 T fstat
00800cb8 T stat
00800cf7 t fsipc
00800d44 t devfile_trunc
00800d6e t devfile_flush
00800d90 t devfile_stat
00800de9 t devfile_write
00800e2f t devfile_read
00800eb1 T open
00800f3f T sync
00800f56 t devpipe_stat
00800fa4 t devpipe_close
00800fce t _pipeisclosed
00801033 t devpipe_write
008010b4 t devpipe_read
00801127 T pipe
00801270 T pipeisclosed
008012a3 t devcons_close
008012ad t devcons_stat
008012c7 t devcons_write
0080131e t devcons_read
0080135b T cputchar
00801377 T getchar
008013a2 T iscons
008013ce T opencons
00801420 T _panic
00801466 t putch
008014aa T vcprintf
008014fb T cprintf
0080150f t printnum
008015be t sprintputch
008015db T printfmt
008015f8 T vprintfmt
00801a46 T vsnprintf
00801a94 T snprintf
00801aae T ipc_recv
00801ac5 T ipc_send
00801adc T ipc_find_env
00801b15 T pageref
00801b50 T __udivdi3
00801c70 T __umoddi3
00801e58 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
