00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208287 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800479 T fd_close
00800502 T close
0080052d T close_all
00800552 T dup
0080063e T read
008006c5 T readn
0080070c T write
0080078e T seek
008007b7 T ftruncate
00800836 T fstat
008008aa T stat
008008e9 t fsipc
00800936 t devfile_trunc
00800960 t devfile_flush
00800982 t devfile_stat
008009db t devfile_write
00800a21 t devfile_read
00800aa3 T open
00800b31 T sync
00800b48 t devpipe_stat
00800b96 t devpipe_close
00800bc0 t _pipeisclosed
00800c25 t devpipe_write
00800ca6 t devpipe_read
00800d19 T pipe
00800e62 T pipeisclosed
00800e95 t devcons_close
00800e9f t devcons_stat
00800eb9 t devcons_write
00800f10 t devcons_read
00800f4d T cputchar
00800f69 T getchar
00800f94 T iscons
00800fc0 T opencons
00801012 T _panic
00801058 t putch
0080109c T vcprintf
008010ed T cprintf
00801101 t printnum
008011b0 t sprintputch
008011cd T printfmt
008011ea T vprintfmt
00801638 T vsnprintf
00801686 T snprintf
008016a0 T strlen
008016b8 T strnlen
008016d7 T strcpy
008016f7 T strcat
00801719 T strncpy
00801746 T strlcpy
0080177d T strcmp
008017a3 T strncmp
008017db T strchr
008017fc T strfind
00801818 T memset
00801865 T memmove
008018cd T memcpy
008018e0 T memcmp
00801919 T memfind
00801936 T strtol
00801a14 T ipc_recv
00801a2b T ipc_send
00801a42 T ipc_find_env
00801a7b T pageref
00801ac0 T __udivdi3
00801be0 T __umoddi3
00801db4 r devtab
008020e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
