00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
00208306 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
008006e1 T vsnprintf
0080072f T snprintf
00800749 T strlen
00800761 T strnlen
00800780 T strcpy
008007a0 T strcat
008007c2 T strncpy
008007ef T strlcpy
00800826 T strcmp
0080084c T strncmp
00800884 T strchr
008008a5 T strfind
008008c1 T memset
0080090e T memmove
00800976 T memcpy
00800989 T memcmp
008009c2 T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a T ipc_recv
00800d81 T ipc_send
00800d98 T ipc_find_env
00800dd1 T fd2num
00800de1 T fd2data
00800df8 T fd_alloc
00800e47 T fd_lookup
00800e9d T dev_lookup
00800ef3 T fd_close
00800f7c T close
00800fa7 T close_all
00800fcc T dup
008010b8 T read
0080113f T readn
00801186 T write
00801208 T seek
00801231 T ftruncate
008012b0 T fstat
00801324 T stat
00801363 t fsipc
008013b0 t devfile_trunc
008013da t devfile_flush
008013fc t devfile_stat
00801455 t devfile_write
0080149b t devfile_read
0080151d T open
008015ab T sync
008015c2 t devpipe_stat
00801610 t devpipe_close
0080163a t _pipeisclosed
0080169f t devpipe_write
00801720 t devpipe_read
00801793 T pipe
008018dc T pipeisclosed
0080190f t devcons_close
00801919 t devcons_stat
00801933 t devcons_write
0080198a t devcons_read
008019c7 T cputchar
008019e3 T getchar
00801a0e T iscons
00801a3a T opencons
00801a8c T _panic
00801ad2 T pageref
00801b10 T __udivdi3
00801c30 T __umoddi3
00802040 r error_string
00802184 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
