00200010 R __STAB_BEGIN__
002056c8 R __STAB_END__
002056c9 R __STABSTR_BEGIN__
002082a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800494 T fd_close
0080051d T close
00800548 T close_all
0080056d T dup
00800659 T read
008006e0 T readn
00800727 T write
008007a9 T seek
008007d2 T ftruncate
00800851 T fstat
008008c5 T stat
00800904 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a3c t devfile_read
00800abe T open
00800b4c T sync
00800b63 t devpipe_stat
00800bb1 t devpipe_close
00800bdb t _pipeisclosed
00800c40 t devpipe_write
00800cc1 t devpipe_read
00800d34 T pipe
00800e7d T pipeisclosed
00800eb0 t devcons_close
00800eba t devcons_stat
00800ed4 t devcons_write
00800f2b t devcons_read
00800f68 T cputchar
00800f84 T getchar
00800faf T iscons
00800fdb T opencons
0080102d T _panic
00801073 t putch
008010b7 T vcprintf
00801108 T cprintf
0080111c t printnum
008011cb t sprintputch
008011e8 T printfmt
00801205 T vprintfmt
00801653 T vsnprintf
008016a1 T snprintf
008016bb T strlen
008016d3 T strnlen
008016f2 T strcpy
00801712 T strcat
00801734 T strncpy
00801761 T strlcpy
00801798 T strcmp
008017be T strncmp
008017f6 T strchr
00801817 T strfind
00801833 T memset
00801880 T memmove
008018e8 T memcpy
008018fb T memcmp
00801934 T memfind
00801951 T strtol
00801a2f T ipc_recv
00801a46 T ipc_send
00801a5d T ipc_find_env
00801a96 T pageref
00801ae0 T __udivdi3
00801c00 T __umoddi3
00801dd4 r devtab
00802100 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
