00200010 R __STAB_BEGIN__
00205a4c R __STAB_END__
00205a4d R __STABSTR_BEGIN__
002086b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800388 T fd2num
00800398 T fd2data
008003af T fd_alloc
008003fe T fd_lookup
00800454 T dev_lookup
008004aa T fd_close
00800533 T close
0080055e T close_all
00800583 T dup
0080066f T read
008006f6 T readn
0080073d T write
008007bf T seek
008007e8 T ftruncate
00800867 T fstat
008008db T stat
0080091a t fsipc
00800967 t devfile_trunc
00800991 t devfile_flush
008009b3 t devfile_stat
00800a0c t devfile_write
00800a52 t devfile_read
00800ad4 T open
00800b62 T sync
00800b79 t devpipe_stat
00800bc7 t devpipe_close
00800bf1 t _pipeisclosed
00800c56 t devpipe_write
00800cd7 t devpipe_read
00800d4a T pipe
00800e93 T pipeisclosed
00800ec6 t devcons_close
00800ed0 t devcons_stat
00800eea t devcons_write
00800f41 t devcons_read
00800f7e T cputchar
00800f9a T getchar
00800fc5 T iscons
00800ff1 T opencons
00801043 T _panic
00801089 t putch
008010cd T vcprintf
0080111e T cprintf
00801132 t printnum
008011e1 t sprintputch
008011fe T printfmt
0080121b T vprintfmt
00801669 T vsnprintf
008016b7 T snprintf
008016d1 T strlen
008016e9 T strnlen
00801708 T strcpy
00801728 T strcat
0080174a T strncpy
00801777 T strlcpy
008017ae T strcmp
008017d4 T strncmp
0080180c T strchr
0080182d T strfind
00801849 T memset
00801896 T memmove
008018fe T memcpy
00801911 T memcmp
0080194a T memfind
00801967 T strtol
00801a45 T set_pgfault_handler
00801ab9 T ipc_recv
00801ad0 T ipc_send
00801ae7 T ipc_find_env
00801b20 T pageref
00801b60 T __udivdi3
00801c80 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
