00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208b58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c9 T vcprintf
0080071a T cprintf
0080072e t printnum
008007dd t sprintputch
008007fa T printfmt
00800817 T vprintfmt
00800c65 T vsnprintf
00800cb3 T snprintf
00800ccd T strlen
00800ce5 T strnlen
00800d04 T strcpy
00800d24 T strcat
00800d46 T strncpy
00800d73 T strlcpy
00800daa T strcmp
00800dd0 T strncmp
00800e08 T strchr
00800e29 T strfind
00800e45 T memset
00800e92 T memmove
00800efa T memcpy
00800f0d T memcmp
00800f46 T memfind
00800f63 T strtol
00801041 T sys_cputs
0080105f T sys_cgetc
0080107e T sys_env_destroy
008010bf T sys_getenvid
008010de T sys_yield
008010fd T sys_page_alloc
00801140 T sys_page_map
00801182 T sys_page_unmap
008011c4 T sys_env_set_status
00801206 T sys_env_set_trapframe
00801248 T sys_env_set_pgfault_upcall
0080128a T sys_ipc_try_send
008012ad T sys_ipc_recv
008012ee T set_pgfault_handler
00801362 T _pgfault_upcall
00801389 T fd2num
00801399 T fd2data
008013b0 T fd_alloc
008013ff T fd_lookup
00801455 T dev_lookup
008014ab T fd_close
00801534 T close
0080155f T close_all
00801584 T dup
00801670 T read
008016f7 T readn
0080173e T write
008017c0 T seek
008017e9 T ftruncate
00801868 T fstat
008018dc T stat
0080191b t fsipc
00801968 t devfile_trunc
00801992 t devfile_flush
008019b4 t devfile_stat
00801a0d t devfile_write
00801a53 t devfile_read
00801ad5 T open
00801b63 T sync
00801b7a t devpipe_stat
00801bc8 t devpipe_close
00801bf2 t _pipeisclosed
00801c57 t devpipe_write
00801cd8 t devpipe_read
00801d4b T pipe
00801e94 T pipeisclosed
00801ec7 t devcons_close
00801ed1 t devcons_stat
00801eeb t devcons_write
00801f42 t devcons_read
00801f7f T cputchar
00801f9b T getchar
00801fc6 T iscons
00801ff2 T opencons
00802044 T ipc_recv
0080205b T ipc_send
00802072 T ipc_find_env
008020ab T pageref
008020f0 T __udivdi3
00802210 T __umoddi3
00802720 r error_string
0080284c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1485
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
