00200010 R __STAB_BEGIN__
00205b00 R __STAB_END__
00205b01 R __STABSTR_BEGIN__
002087b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007ef T strcpy
0080080f T strcat
00800831 T strncpy
0080085e T strlcpy
00800895 T strcmp
008008bb T strncmp
008008f3 T strchr
00800914 T strfind
00800930 T memset
0080097d T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a31 T memfind
00800a4e T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800baa T sys_getenvid
00800bc9 T sys_yield
00800be8 T sys_page_alloc
00800c2b T sys_page_map
00800c6d T sys_page_unmap
00800caf T sys_env_set_status
00800cf1 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d75 T sys_ipc_try_send
00800d98 T sys_ipc_recv
00800dd9 T set_pgfault_handler
00800e4d T _pgfault_upcall
00800e74 T fd2num
00800e84 T fd2data
00800e9b T fd_alloc
00800eea T fd_lookup
00800f40 T dev_lookup
00800f96 T fd_close
0080101f T close
0080104a T close_all
0080106f T dup
0080115b T read
008011e2 T readn
00801229 T write
008012ab T seek
008012d4 T ftruncate
00801353 T fstat
008013c7 T stat
00801406 t fsipc
00801453 t devfile_trunc
0080147d t devfile_flush
0080149f t devfile_stat
008014f8 t devfile_write
0080153e t devfile_read
008015c0 T open
0080164e T sync
00801665 t devpipe_stat
008016b3 t devpipe_close
008016dd t _pipeisclosed
00801742 t devpipe_write
008017c3 t devpipe_read
00801836 T pipe
0080197f T pipeisclosed
008019b2 t devcons_close
008019bc t devcons_stat
008019d6 t devcons_write
00801a2d t devcons_read
00801a6a T cputchar
00801a86 T getchar
00801ab1 T iscons
00801add T opencons
00801b2f T ipc_recv
00801b46 T ipc_send
00801b5d T ipc_find_env
00801b96 T pageref
00801be0 T __udivdi3
00801d00 T __umoddi3
00802160 r error_string
0080228c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
