00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208287 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t sprintputch
00800223 T printfmt
00800240 T vprintfmt
0080068e T vsnprintf
008006dc T snprintf
008006f6 T strlen
0080070e T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d3 T strcmp
008007f9 T strncmp
00800831 T strchr
00800852 T strfind
0080086e T memset
008008bb T memmove
00800923 T memcpy
00800936 T memcmp
0080096f T memfind
0080098c T strtol
00800a6a T sys_cputs
00800a88 T sys_cgetc
00800aa7 T sys_env_destroy
00800ae8 T sys_getenvid
00800b07 T sys_yield
00800b26 T sys_page_alloc
00800b69 T sys_page_map
00800bab T sys_page_unmap
00800bed T sys_env_set_status
00800c2f T sys_env_set_trapframe
00800c71 T sys_env_set_pgfault_upcall
00800cb3 T sys_ipc_try_send
00800cd6 T sys_ipc_recv
00800d17 T fd2num
00800d27 T fd2data
00800d3e T fd_alloc
00800d8d T fd_lookup
00800de3 T dev_lookup
00800e39 T fd_close
00800ec2 T close
00800eed T close_all
00800f12 T dup
00800ffe T read
00801085 T readn
008010cc T write
0080114e T seek
00801177 T ftruncate
008011f6 T fstat
0080126a T stat
008012a9 t fsipc
008012f6 t devfile_trunc
00801320 t devfile_flush
00801342 t devfile_stat
0080139b t devfile_write
008013e1 t devfile_read
00801463 T open
008014f1 T sync
00801508 t devpipe_stat
00801556 t devpipe_close
00801580 t _pipeisclosed
008015e5 t devpipe_write
00801666 t devpipe_read
008016d9 T pipe
00801822 T pipeisclosed
00801855 t devcons_close
0080185f t devcons_stat
00801879 t devcons_write
008018d0 t devcons_read
0080190d T cputchar
00801929 T getchar
00801954 T iscons
00801980 T opencons
008019d2 T _panic
00801a18 T ipc_recv
00801a2f T ipc_send
00801a46 T ipc_find_env
00801a7f T pageref
00801ac0 T __udivdi3
00801be0 T __umoddi3
00801fc0 r error_string
008020c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
