00200010 R __STAB_BEGIN__
00205af4 R __STAB_END__
00205af5 R __STABSTR_BEGIN__
002087ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
0080073b T vsnprintf
00800789 T snprintf
008007a3 T strlen
008007bb T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800880 T strcmp
008008a6 T strncmp
008008de T strchr
008008ff T strfind
0080091b T memset
00800968 T memmove
008009d0 T memcpy
008009e3 T memcmp
00800a1c T memfind
00800a39 T strtol
00800b17 T sys_cputs
00800b35 T sys_cgetc
00800b54 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c16 T sys_page_map
00800c58 T sys_page_unmap
00800c9a T sys_env_set_status
00800cdc T sys_env_set_trapframe
00800d1e T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d83 T sys_ipc_recv
00800dc4 T set_pgfault_handler
00800e38 T _pgfault_upcall
00800e5f T fd2num
00800e6f T fd2data
00800e86 T fd_alloc
00800ed5 T fd_lookup
00800f2b T dev_lookup
00800f81 T fd_close
0080100a T close
00801035 T close_all
0080105a T dup
00801146 T read
008011cd T readn
00801214 T write
00801296 T seek
008012bf T ftruncate
0080133e T fstat
008013b2 T stat
008013f1 t fsipc
0080143e t devfile_trunc
00801468 t devfile_flush
0080148a t devfile_stat
008014e3 t devfile_write
00801529 t devfile_read
008015ab T open
00801639 T sync
00801650 t devpipe_stat
0080169e t devpipe_close
008016c8 t _pipeisclosed
0080172d t devpipe_write
008017ae t devpipe_read
00801821 T pipe
0080196a T pipeisclosed
0080199d t devcons_close
008019a7 t devcons_stat
008019c1 t devcons_write
00801a18 t devcons_read
00801a55 T cputchar
00801a71 T getchar
00801a9c T iscons
00801ac8 T opencons
00801b1a T ipc_recv
00801b31 T ipc_send
00801b48 T ipc_find_env
00801b81 T pageref
00801bc0 T __udivdi3
00801ce0 T __umoddi3
00802140 r error_string
0080226c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
