00200010 R __STAB_BEGIN__
00205aa0 R __STAB_END__
00205aa1 R __STABSTR_BEGIN__
00208746 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
008006c0 T vsnprintf
0080070e T snprintf
00800728 T strlen
00800740 T strnlen
0080075f T strcpy
0080077f T strcat
008007a1 T strncpy
008007ce T strlcpy
00800805 T strcmp
0080082b T strncmp
00800863 T strchr
00800884 T strfind
008008a0 T memset
008008ed T memmove
00800955 T memcpy
00800968 T memcmp
008009a1 T memfind
008009be T strtol
00800a9c T sys_cputs
00800aba T sys_cgetc
00800ad9 T sys_env_destroy
00800b1a T sys_getenvid
00800b39 T sys_yield
00800b58 T sys_page_alloc
00800b9b T sys_page_map
00800bdd T sys_page_unmap
00800c1f T sys_env_set_status
00800c61 T sys_env_set_trapframe
00800ca3 T sys_env_set_pgfault_upcall
00800ce5 T sys_ipc_try_send
00800d08 T sys_ipc_recv
00800d49 T set_pgfault_handler
00800dbd T _pgfault_upcall
00800de4 T fd2num
00800df4 T fd2data
00800e0b T fd_alloc
00800e5a T fd_lookup
00800eb0 T dev_lookup
00800f06 T fd_close
00800f8f T close
00800fba T close_all
00800fdf T dup
008010cb T read
00801152 T readn
00801199 T write
0080121b T seek
00801244 T ftruncate
008012c3 T fstat
00801337 T stat
00801376 t fsipc
008013c3 t devfile_trunc
008013ed t devfile_flush
0080140f t devfile_stat
00801468 t devfile_write
008014ae t devfile_read
00801530 T open
008015be T sync
008015d5 t devpipe_stat
00801623 t devpipe_close
0080164d t _pipeisclosed
008016b2 t devpipe_write
00801733 t devpipe_read
008017a6 T pipe
008018ef T pipeisclosed
00801922 t devcons_close
0080192c t devcons_stat
00801946 t devcons_write
0080199d t devcons_read
008019da T cputchar
008019f6 T getchar
00801a21 T iscons
00801a4d T opencons
00801a9f T _panic
00801ae5 T ipc_recv
00801afc T ipc_send
00801b13 T ipc_find_env
00801b4c T pageref
00801b90 T __udivdi3
00801cb0 T __umoddi3
008020a0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
