00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
002082f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t sprintputch
00800244 T printfmt
00800261 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
0080074e T strcpy
0080076e T strcat
00800790 T strncpy
008007bd T strlcpy
008007f4 T strcmp
0080081a T strncmp
00800852 T strchr
00800873 T strfind
0080088f T memset
008008dc T memmove
00800944 T memcpy
00800957 T memcmp
00800990 T memfind
008009ad T strtol
00800a8b T sys_cputs
00800aa9 T sys_cgetc
00800ac8 T sys_env_destroy
00800b09 T sys_getenvid
00800b28 T sys_yield
00800b47 T sys_page_alloc
00800b8a T sys_page_map
00800bcc T sys_page_unmap
00800c0e T sys_env_set_status
00800c50 T sys_env_set_trapframe
00800c92 T sys_env_set_pgfault_upcall
00800cd4 T sys_ipc_try_send
00800cf7 T sys_ipc_recv
00800d38 T fd2num
00800d48 T fd2data
00800d5f T fd_alloc
00800dae T fd_lookup
00800e04 T dev_lookup
00800e5a T fd_close
00800ee3 T close
00800f0e T close_all
00800f33 T dup
0080101f T read
008010a6 T readn
008010ed T write
0080116f T seek
00801198 T ftruncate
00801217 T fstat
0080128b T stat
008012ca t fsipc
00801317 t devfile_trunc
00801341 t devfile_flush
00801363 t devfile_stat
008013bc t devfile_write
00801402 t devfile_read
00801484 T open
00801512 T sync
00801529 t devpipe_stat
00801577 t devpipe_close
008015a1 t _pipeisclosed
00801606 t devpipe_write
00801687 t devpipe_read
008016fa T pipe
00801843 T pipeisclosed
00801876 t devcons_close
00801880 t devcons_stat
0080189a t devcons_write
008018f1 t devcons_read
0080192e T cputchar
0080194a T getchar
00801975 T iscons
008019a1 T opencons
008019f3 T _panic
00801a39 T ipc_recv
00801a50 T ipc_send
00801a67 T ipc_find_env
00801aa0 T pageref
00801ae0 T __udivdi3
00801c00 T __umoddi3
00802000 r error_string
00802108 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
