00200010 R __STAB_BEGIN__
00206034 R __STAB_END__
00206035 R __STABSTR_BEGIN__
00208d7d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800723 T vsnprintf
00800771 T snprintf
0080078b T strlen
008007a3 T strnlen
008007c2 T strcpy
008007e2 T strcat
00800804 T strncpy
00800831 T strlcpy
00800868 T strcmp
0080088e T strncmp
008008c6 T strchr
008008e7 T strfind
00800903 T memset
00800950 T memmove
008009b8 T memcpy
008009cb T memcmp
00800a04 T memfind
00800a21 T strtol
00800aff T sys_cputs
00800b1d T sys_cgetc
00800b3c T sys_env_destroy
00800b7d T sys_getenvid
00800b9c T sys_yield
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac t pgfault
00800dc3 T fork
00800fcb T sfork
00800fe5 T fd2num
00800ff5 T fd2data
0080100c T fd_alloc
0080105b T fd_lookup
008010b1 T dev_lookup
00801107 T fd_close
00801190 T close
008011bb T close_all
008011e0 T dup
008012cc T read
00801353 T readn
0080139a T write
0080141c T seek
00801445 T ftruncate
008014c4 T fstat
00801538 T stat
00801577 t fsipc
008015c4 t devfile_trunc
008015ee t devfile_flush
00801610 t devfile_stat
00801669 t devfile_write
008016af t devfile_read
00801731 T open
008017bf T sync
008017d6 t devpipe_stat
00801824 t devpipe_close
0080184e t _pipeisclosed
008018b3 t devpipe_write
00801934 t devpipe_read
008019a7 T pipe
00801af0 T pipeisclosed
00801b23 t devcons_close
00801b2d t devcons_stat
00801b47 t devcons_write
00801b9e t devcons_read
00801bdb T cputchar
00801bf7 T getchar
00801c22 T iscons
00801c4e T opencons
00801ca0 T _panic
00801ce6 T set_pgfault_handler
00801d5a T _pgfault_upcall
00801d81 T ipc_recv
00801d98 T ipc_send
00801daf T ipc_find_env
00801de8 T pageref
00801e30 T __udivdi3
00801f50 T __umoddi3
00802340 r error_string
00802508 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
