00200010 R __STAB_BEGIN__
002056bc R __STAB_END__
002056bd R __STABSTR_BEGIN__
0020828f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
0080069e T vsnprintf
008006ec T snprintf
00800706 T strlen
0080071e T strnlen
0080073d T strcpy
0080075d T strcat
0080077f T strncpy
008007ac T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
0080099c T strtol
00800a7a T sys_cputs
00800a98 T sys_cgetc
00800ab7 T sys_env_destroy
00800af8 T sys_getenvid
00800b17 T sys_yield
00800b36 T sys_page_alloc
00800b79 T sys_page_map
00800bbb T sys_page_unmap
00800bfd T sys_env_set_status
00800c3f T sys_env_set_trapframe
00800c81 T sys_env_set_pgfault_upcall
00800cc3 T sys_ipc_try_send
00800ce6 T sys_ipc_recv
00800d27 T fd2num
00800d37 T fd2data
00800d4e T fd_alloc
00800d9d T fd_lookup
00800df3 T dev_lookup
00800e49 T fd_close
00800ed2 T close
00800efd T close_all
00800f22 T dup
0080100e T read
00801095 T readn
008010dc T write
0080115e T seek
00801187 T ftruncate
00801206 T fstat
0080127a T stat
008012b9 t fsipc
00801306 t devfile_trunc
00801330 t devfile_flush
00801352 t devfile_stat
008013ab t devfile_write
008013f1 t devfile_read
00801473 T open
00801501 T sync
00801518 t devpipe_stat
00801566 t devpipe_close
00801590 t _pipeisclosed
008015f5 t devpipe_write
00801676 t devpipe_read
008016e9 T pipe
00801832 T pipeisclosed
00801865 t devcons_close
0080186f t devcons_stat
00801889 t devcons_write
008018e0 t devcons_read
0080191d T cputchar
00801939 T getchar
00801964 T iscons
00801990 T opencons
008019e2 T _panic
00801a28 T ipc_recv
00801a3f T ipc_send
00801a56 T ipc_find_env
00801a8f T pageref
00801ad0 T __udivdi3
00801bf0 T __umoddi3
00802000 r error_string
00802108 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
