00200010 R __STAB_BEGIN__
002060e8 R __STAB_END__
002060e9 R __STABSTR_BEGIN__
002090c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
008007ba T vsnprintf
00800808 T snprintf
00800822 T strlen
0080083a T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
008008ff T strcmp
00800925 T strncmp
0080095d T strchr
0080097e T strfind
0080099a T memset
008009e7 T memmove
00800a4f T memcpy
00800a62 T memcmp
00800a9b T memfind
00800ab8 T strtol
00800b96 T sys_cputs
00800bb4 T sys_cgetc
00800bd3 T sys_env_destroy
00800c14 T sys_getenvid
00800c33 T sys_yield
00800c52 T sys_page_alloc
00800c95 T sys_page_map
00800cd7 T sys_page_unmap
00800d19 T sys_env_set_status
00800d5b T sys_env_set_trapframe
00800d9d T sys_env_set_pgfault_upcall
00800ddf T sys_ipc_try_send
00800e02 T sys_ipc_recv
00800e43 T fd2num
00800e53 T fd2data
00800e6a T fd_alloc
00800eb9 T fd_lookup
00800f0f T dev_lookup
00800f65 T fd_close
00800fee T close
00801019 T close_all
0080103e T dup
0080112a T read
008011b1 T readn
008011f8 T write
0080127a T seek
008012a3 T ftruncate
00801322 T fstat
00801396 T stat
008013d5 t fsipc
00801422 t devfile_trunc
0080144c t devfile_flush
0080146e t devfile_stat
008014c7 t devfile_write
0080150d t devfile_read
0080158f T open
0080161d T sync
00801634 T spawn
00801bcd T spawnl
00801c4a t devpipe_stat
00801c98 t devpipe_close
00801cc2 t _pipeisclosed
00801d27 t devpipe_write
00801da8 t devpipe_read
00801e1b T pipe
00801f64 T pipeisclosed
00801f97 t devcons_close
00801fa1 t devcons_stat
00801fbb t devcons_write
00802012 t devcons_read
0080204f T cputchar
0080206b T getchar
00802096 T iscons
008020c2 T opencons
00802114 T ipc_recv
0080212b T ipc_send
00802142 T ipc_find_env
0080217b T pageref
008021c0 T __udivdi3
008022e0 T __umoddi3
008027a0 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
