00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
00209581 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800223 t devcons_close
0080022d t devcons_stat
00800247 t devcons_write
0080029e t devcons_read
008002db T cputchar
008002f7 T getchar
00800322 T iscons
0080034e T opencons
008003a0 T libmain
008003e6 T exit
00800400 T _panic
00800446 t putch
0080048a T vcprintf
008004db T cprintf
008004ef t printnum
0080059e t sprintputch
008005bb T printfmt
008005d8 T vprintfmt
00800a26 T vsnprintf
00800a74 T snprintf
00800a8e T strlen
00800aa6 T strnlen
00800ac5 T strcpy
00800ae5 T strcat
00800b07 T strncpy
00800b34 T strlcpy
00800b6b T strcmp
00800b91 T strncmp
00800bc9 T strchr
00800bea T strfind
00800c06 T memset
00800c53 T memmove
00800cbb T memcpy
00800cce T memcmp
00800d07 T memfind
00800d24 T strtol
00800e02 T sys_cputs
00800e20 T sys_cgetc
00800e3f T sys_env_destroy
00800e80 T sys_getenvid
00800e9f T sys_yield
00800ebe T sys_page_alloc
00800f01 T sys_page_map
00800f43 T sys_page_unmap
00800f85 T sys_env_set_status
00800fc7 T sys_env_set_trapframe
00801009 T sys_env_set_pgfault_upcall
0080104b T sys_ipc_try_send
0080106e T sys_ipc_recv
008010af T fd2num
008010bf T fd2data
008010d6 T fd_alloc
00801125 T fd_lookup
0080117b T dev_lookup
008011d1 T fd_close
0080125a T close
00801285 T close_all
008012aa T dup
00801396 T read
0080141d T readn
00801464 T write
008014e6 T seek
0080150f T ftruncate
0080158e T fstat
00801602 T stat
00801641 t fsipc
0080168e t devfile_trunc
008016b8 t devfile_flush
008016da t devfile_stat
00801733 t devfile_write
00801779 t devfile_read
008017fb T open
00801889 T sync
008018a0 T spawn
00801e39 T spawnl
00801eb6 t devpipe_stat
00801f04 t devpipe_close
00801f2e t _pipeisclosed
00801f93 t devpipe_write
00802014 t devpipe_read
00802087 T pipe
008021d0 T pipeisclosed
00802203 T wait
00802252 T ipc_recv
00802269 T ipc_send
00802280 T ipc_find_env
008022b9 T pageref
00802300 T __udivdi3
00802420 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1485
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
