00200010 R __STAB_BEGIN__
002063d0 R __STAB_END__
002063d1 R __STABSTR_BEGIN__
002092b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001aa T ls
0080021e T usage
00800238 T umain
008002c8 T libmain
0080030e T exit
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
0080094e T vsnprintf
0080099c T snprintf
008009b6 T strlen
008009ce T strnlen
008009ed T strcpy
00800a0d T strcat
00800a2f T strncpy
00800a5c T strlcpy
00800a93 T strcmp
00800ab9 T strncmp
00800af1 T strchr
00800b12 T strfind
00800b2e T memset
00800b7b T memmove
00800be3 T memcpy
00800bf6 T memcmp
00800c2f T memfind
00800c4c T strtol
00800d2a T sys_cputs
00800d48 T sys_cgetc
00800d67 T sys_env_destroy
00800da8 T sys_getenvid
00800dc7 T sys_yield
00800de6 T sys_page_alloc
00800e29 T sys_page_map
00800e6b T sys_page_unmap
00800ead T sys_env_set_status
00800eef T sys_env_set_trapframe
00800f31 T sys_env_set_pgfault_upcall
00800f73 T sys_ipc_try_send
00800f96 T sys_ipc_recv
00800fd7 T argstart
00801007 T argnext
00801098 T argnextvalue
0080110b T argvalue
0080112b T fd2num
0080113b T fd2data
00801152 T fd_alloc
008011a1 T fd_lookup
008011f7 T dev_lookup
0080124d T fd_close
008012d6 T close
00801301 T close_all
00801326 T dup
00801412 T read
00801499 T readn
008014e0 T write
00801562 T seek
0080158b T ftruncate
0080160a T fstat
0080167e T stat
008016bd t fsipc
0080170a t devfile_trunc
00801734 t devfile_flush
00801756 t devfile_stat
008017af t devfile_write
008017f5 t devfile_read
00801877 T open
00801905 T sync
0080191c t writebuf
0080195c t putch
00801993 T vfprintf
00801a04 T fprintf
00801a1b T printf
00801a31 t devpipe_stat
00801a7f t devpipe_close
00801aa9 t _pipeisclosed
00801b0e t devpipe_write
00801b8f t devpipe_read
00801c02 T pipe
00801d4b T pipeisclosed
00801d7e t devcons_close
00801d88 t devcons_stat
00801da2 t devcons_write
00801df9 t devcons_read
00801e36 T cputchar
00801e52 T getchar
00801e7d T iscons
00801ea9 T opencons
00801efb T ipc_recv
00801f12 T ipc_send
00801f29 T ipc_find_env
00801f62 T pageref
00801fa0 T __udivdi3
008020c0 T __umoddi3
00802540 r error_string
0080264c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
