00200010 R __STAB_BEGIN__
00206130 R __STAB_END__
00206131 R __STABSTR_BEGIN__
00208f77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f0 T strcpy
00800810 T strcat
00800832 T strncpy
0080085f T strlcpy
00800896 T strcmp
008008bc T strncmp
008008f4 T strchr
00800915 T strfind
00800931 T memset
0080097e T memmove
008009e6 T memcpy
008009f9 T memcmp
00800a32 T memfind
00800a4f T strtol
00800b2d T sys_cputs
00800b4b T sys_cgetc
00800b6a T sys_env_destroy
00800bab T sys_getenvid
00800bca T sys_yield
00800be9 T sys_page_alloc
00800c2c T sys_page_map
00800c6e T sys_page_unmap
00800cb0 T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d34 T sys_env_set_pgfault_upcall
00800d76 T sys_ipc_try_send
00800d99 T sys_ipc_recv
00800dda T argstart
00800e0a T argnext
00800e9b T argnextvalue
00800f0e T argvalue
00800f2e T fd2num
00800f3e T fd2data
00800f55 T fd_alloc
00800fa4 T fd_lookup
00800ffa T dev_lookup
00801050 T fd_close
008010d9 T close
00801104 T close_all
00801129 T dup
00801215 T read
0080129c T readn
008012e3 T write
00801365 T seek
0080138e T ftruncate
0080140d T fstat
00801481 T stat
008014c0 t fsipc
0080150d t devfile_trunc
00801537 t devfile_flush
00801559 t devfile_stat
008015b2 t devfile_write
008015f8 t devfile_read
0080167a T open
00801708 T sync
0080171f t writebuf
0080175f t putch
00801796 T vfprintf
00801807 T fprintf
0080181e T printf
00801834 t devpipe_stat
00801882 t devpipe_close
008018ac t _pipeisclosed
00801911 t devpipe_write
00801992 t devpipe_read
00801a05 T pipe
00801b4e T pipeisclosed
00801b81 t devcons_close
00801b8b t devcons_stat
00801ba5 t devcons_write
00801bfc t devcons_read
00801c39 T cputchar
00801c55 T getchar
00801c80 T iscons
00801cac T opencons
00801cfe T _panic
00801d44 T ipc_recv
00801d5b T ipc_send
00801d72 T ipc_find_env
00801dab T pageref
00801df0 T __udivdi3
00801f10 T __umoddi3
00802320 r error_string
00802428 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
