00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800183 T libmain
008001c9 T exit
008001e3 T _panic
00800229 t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
00800809 T vsnprintf
00800857 T snprintf
00800871 T strlen
00800889 T strnlen
008008a8 T strcpy
008008c8 T strcat
008008ea T strncpy
00800917 T strlcpy
0080094e T strcmp
00800974 T strncmp
008009ac T strchr
008009cd T strfind
008009e9 T memset
00800a36 T memmove
00800a9e T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800be5 T sys_cputs
00800c03 T sys_cgetc
00800c22 T sys_env_destroy
00800c63 T sys_getenvid
00800c82 T sys_yield
00800ca1 T sys_page_alloc
00800ce4 T sys_page_map
00800d26 T sys_page_unmap
00800d68 T sys_env_set_status
00800daa T sys_env_set_trapframe
00800dec T sys_env_set_pgfault_upcall
00800e2e T sys_ipc_try_send
00800e51 T sys_ipc_recv
00800e92 T fd2num
00800ea2 T fd2data
00800eb9 T fd_alloc
00800f08 T fd_lookup
00800f5e T dev_lookup
00800fb4 T fd_close
0080103d T close
00801068 T close_all
0080108d T dup
00801179 T read
00801200 T readn
00801247 T write
008012c9 T seek
008012f2 T ftruncate
00801371 T fstat
008013e5 T stat
00801424 t fsipc
00801471 t devfile_trunc
0080149b t devfile_flush
008014bd t devfile_stat
00801516 t devfile_write
0080155c t devfile_read
008015de T open
0080166c T sync
00801683 t writebuf
008016c3 t putch
008016fa T vfprintf
0080176b T fprintf
00801782 T printf
00801798 t devpipe_stat
008017e6 t devpipe_close
00801810 t _pipeisclosed
00801875 t devpipe_write
008018f6 t devpipe_read
00801969 T pipe
00801ab2 T pipeisclosed
00801ae5 t devcons_close
00801aef t devcons_stat
00801b09 t devcons_write
00801b60 t devcons_read
00801b9d T cputchar
00801bb9 T getchar
00801be4 T iscons
00801c10 T opencons
00801c62 T ipc_recv
00801c79 T ipc_send
00801c90 T ipc_find_env
00801cc9 T pageref
00801d10 T __udivdi3
00801e30 T __umoddi3
00802280 r error_string
0080238c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1485
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
