00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00208cac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800743 T vsnprintf
00800791 T snprintf
008007ab T strlen
008007c3 T strnlen
008007e2 T strcpy
00800802 T strcat
00800824 T strncpy
00800851 T strlcpy
00800888 T strcmp
008008ae T strncmp
008008e6 T strchr
00800907 T strfind
00800923 T memset
00800970 T memmove
008009d8 T memcpy
008009eb T memcmp
00800a24 T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc t pgfault
00800de3 T fork
00800feb T sfork
00801005 T ipc_recv
0080101c T ipc_send
00801033 T ipc_find_env
0080106c T fd2num
0080107c T fd2data
00801093 T fd_alloc
008010e2 T fd_lookup
00801138 T dev_lookup
0080118e T fd_close
00801217 T close
00801242 T close_all
00801267 T dup
00801353 T read
008013da T readn
00801421 T write
008014a3 T seek
008014cc T ftruncate
0080154b T fstat
008015bf T stat
008015fe t fsipc
0080164b t devfile_trunc
00801675 t devfile_flush
00801697 t devfile_stat
008016f0 t devfile_write
00801736 t devfile_read
008017b8 T open
00801846 T sync
0080185d t devpipe_stat
008018ab t devpipe_close
008018d5 t _pipeisclosed
0080193a t devpipe_write
008019bb t devpipe_read
00801a2e T pipe
00801b77 T pipeisclosed
00801baa t devcons_close
00801bb4 t devcons_stat
00801bce t devcons_write
00801c25 t devcons_read
00801c62 T cputchar
00801c7e T getchar
00801ca9 T iscons
00801cd5 T opencons
00801d27 T _panic
00801d6d T set_pgfault_handler
00801de1 T _pgfault_upcall
00801e08 T pageref
00801e50 T __udivdi3
00801f70 T __umoddi3
008023a0 r error_string
008025a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
