00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208c88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800700 T vsnprintf
0080074e T snprintf
00800768 T strlen
00800780 T strnlen
0080079f T strcpy
008007bf T strcat
008007e1 T strncpy
0080080e T strlcpy
00800845 T strcmp
0080086b T strncmp
008008a3 T strchr
008008c4 T strfind
008008e0 T memset
0080092d T memmove
00800995 T memcpy
008009a8 T memcmp
008009e1 T memfind
008009fe T strtol
00800adc T sys_cputs
00800afa T sys_cgetc
00800b19 T sys_env_destroy
00800b5a T sys_getenvid
00800b79 T sys_yield
00800b98 T sys_page_alloc
00800bdb T sys_page_map
00800c1d T sys_page_unmap
00800c5f T sys_env_set_status
00800ca1 T sys_env_set_trapframe
00800ce3 T sys_env_set_pgfault_upcall
00800d25 T sys_ipc_try_send
00800d48 T sys_ipc_recv
00800d89 t pgfault
00800da0 T fork
00800fa8 T sfork
00800fc2 T ipc_recv
00800fd9 T ipc_send
00800ff0 T ipc_find_env
00801029 T fd2num
00801039 T fd2data
00801050 T fd_alloc
0080109f T fd_lookup
008010f5 T dev_lookup
0080114b T fd_close
008011d4 T close
008011ff T close_all
00801224 T dup
00801310 T read
00801397 T readn
008013de T write
00801460 T seek
00801489 T ftruncate
00801508 T fstat
0080157c T stat
008015bb t fsipc
00801608 t devfile_trunc
00801632 t devfile_flush
00801654 t devfile_stat
008016ad t devfile_write
008016f3 t devfile_read
00801775 T open
00801803 T sync
0080181a t devpipe_stat
00801868 t devpipe_close
00801892 t _pipeisclosed
008018f7 t devpipe_write
00801978 t devpipe_read
008019eb T pipe
00801b34 T pipeisclosed
00801b67 t devcons_close
00801b71 t devcons_stat
00801b8b t devcons_write
00801be2 t devcons_read
00801c1f T cputchar
00801c3b T getchar
00801c66 T iscons
00801c92 T opencons
00801ce4 T _panic
00801d2a T set_pgfault_handler
00801d9e T _pgfault_upcall
00801dc5 T pageref
00801e00 T __udivdi3
00801f20 T __umoddi3
00802320 r error_string
00802524 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
