00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00208d54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
0080077e T vsnprintf
008007cc T snprintf
008007e6 T strlen
008007fe T strnlen
0080081d T strcpy
0080083d T strcat
0080085f T strncpy
0080088c T strlcpy
008008c3 T strcmp
008008e9 T strncmp
00800921 T strchr
00800942 T strfind
0080095e T memset
008009ab T memmove
00800a13 T memcpy
00800a26 T memcmp
00800a5f T memfind
00800a7c T strtol
00800b5a T sys_cputs
00800b78 T sys_cgetc
00800b97 T sys_env_destroy
00800bd8 T sys_getenvid
00800bf7 T sys_yield
00800c16 T sys_page_alloc
00800c59 T sys_page_map
00800c9b T sys_page_unmap
00800cdd T sys_env_set_status
00800d1f T sys_env_set_trapframe
00800d61 T sys_env_set_pgfault_upcall
00800da3 T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800e07 t pgfault
00800e1e T fork
00801026 T sfork
00801040 T ipc_recv
00801057 T ipc_send
0080106e T ipc_find_env
008010a7 T fd2num
008010b7 T fd2data
008010ce T fd_alloc
0080111d T fd_lookup
00801173 T dev_lookup
008011c9 T fd_close
00801252 T close
0080127d T close_all
008012a2 T dup
0080138e T read
00801415 T readn
0080145c T write
008014de T seek
00801507 T ftruncate
00801586 T fstat
008015fa T stat
00801639 t fsipc
00801686 t devfile_trunc
008016b0 t devfile_flush
008016d2 t devfile_stat
0080172b t devfile_write
00801771 t devfile_read
008017f3 T open
00801881 T sync
00801898 t devpipe_stat
008018e6 t devpipe_close
00801910 t _pipeisclosed
00801975 t devpipe_write
008019f6 t devpipe_read
00801a69 T pipe
00801bb2 T pipeisclosed
00801be5 t devcons_close
00801bef t devcons_stat
00801c09 t devcons_write
00801c60 t devcons_read
00801c9d T cputchar
00801cb9 T getchar
00801ce4 T iscons
00801d10 T opencons
00801d62 T set_pgfault_handler
00801dd6 T _pgfault_upcall
00801dfd T pageref
00801e40 T __udivdi3
00801f60 T __umoddi3
00802380 r error_string
00802580 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
