00200010 R __STAB_BEGIN__
00206184 R __STAB_END__
00206185 R __STABSTR_BEGIN__
00208ecf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008008bb T vsnprintf
00800909 T snprintf
00800923 T strlen
0080093b T strnlen
0080095a T strcpy
0080097a T strcat
0080099c T strncpy
008009c9 T strlcpy
00800a00 T strcmp
00800a26 T strncmp
00800a5e T strchr
00800a7f T strfind
00800a9b T memset
00800ae8 T memmove
00800b50 T memcpy
00800b63 T memcmp
00800b9c T memfind
00800bb9 T strtol
00800c97 T sys_cputs
00800cb5 T sys_cgetc
00800cd4 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800d96 T sys_page_map
00800dd8 T sys_page_unmap
00800e1a T sys_env_set_status
00800e5c T sys_env_set_trapframe
00800e9e T sys_env_set_pgfault_upcall
00800ee0 T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f44 t pgfault
00800f5b T fork
00801163 T sfork
0080117d T fd2num
0080118d T fd2data
008011a4 T fd_alloc
008011f3 T fd_lookup
00801249 T dev_lookup
0080129f T fd_close
00801328 T close
00801353 T close_all
00801378 T dup
00801464 T read
008014eb T readn
00801532 T write
008015b4 T seek
008015dd T ftruncate
0080165c T fstat
008016d0 T stat
0080170f t fsipc
0080175c t devfile_trunc
00801786 t devfile_flush
008017a8 t devfile_stat
00801801 t devfile_write
00801847 t devfile_read
008018c9 T open
00801957 T sync
0080196e t devpipe_stat
008019bc t devpipe_close
008019e6 t _pipeisclosed
00801a4b t devpipe_write
00801acc t devpipe_read
00801b3f T pipe
00801c88 T pipeisclosed
00801cbb t devcons_close
00801cc5 t devcons_stat
00801cdf t devcons_write
00801d36 t devcons_read
00801d73 T cputchar
00801d8f T getchar
00801dba T iscons
00801de6 T opencons
00801e38 T set_pgfault_handler
00801eac T _pgfault_upcall
00801ed3 T ipc_recv
00801eea T ipc_send
00801f01 T ipc_find_env
00801f3a T pageref
00801f80 T __udivdi3
008020a0 T __umoddi3
00802540 r error_string
00802704 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
