00200010 R __STAB_BEGIN__
00206010 R __STAB_END__
00206011 R __STABSTR_BEGIN__
00208d02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
008007df T vsnprintf
0080082d T snprintf
00800847 T strlen
0080085f T strnlen
0080087e T strcpy
0080089e T strcat
008008c0 T strncpy
008008ed T strlcpy
00800924 T strcmp
0080094a T strncmp
00800982 T strchr
008009a3 T strfind
008009bf T memset
00800a0c T memmove
00800a74 T memcpy
00800a87 T memcmp
00800ac0 T memfind
00800add T strtol
00800bbb T sys_cputs
00800bd9 T sys_cgetc
00800bf8 T sys_env_destroy
00800c39 T sys_getenvid
00800c58 T sys_yield
00800c77 T sys_page_alloc
00800cba T sys_page_map
00800cfc T sys_page_unmap
00800d3e T sys_env_set_status
00800d80 T sys_env_set_trapframe
00800dc2 T sys_env_set_pgfault_upcall
00800e04 T sys_ipc_try_send
00800e27 T sys_ipc_recv
00800e68 t pgfault
00800e7f T fork
00801087 T sfork
008010a1 T ipc_recv
008010b8 T ipc_send
008010cf T ipc_find_env
00801108 T fd2num
00801118 T fd2data
0080112f T fd_alloc
0080117e T fd_lookup
008011d4 T dev_lookup
0080122a T fd_close
008012b3 T close
008012de T close_all
00801303 T dup
008013ef T read
00801476 T readn
008014bd T write
0080153f T seek
00801568 T ftruncate
008015e7 T fstat
0080165b T stat
0080169a t fsipc
008016e7 t devfile_trunc
00801711 t devfile_flush
00801733 t devfile_stat
0080178c t devfile_write
008017d2 t devfile_read
00801854 T open
008018e2 T sync
008018f9 t devpipe_stat
00801947 t devpipe_close
00801971 t _pipeisclosed
008019d6 t devpipe_write
00801a57 t devpipe_read
00801aca T pipe
00801c13 T pipeisclosed
00801c46 t devcons_close
00801c50 t devcons_stat
00801c6a t devcons_write
00801cc1 t devcons_read
00801cfe T cputchar
00801d1a T getchar
00801d45 T iscons
00801d71 T opencons
00801dc3 T _panic
00801e09 T set_pgfault_handler
00801e7d T _pgfault_upcall
00801ea4 T pageref
00801ee0 T __udivdi3
00802000 T __umoddi3
00802460 r error_string
00802664 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
