00200010 R __STAB_BEGIN__
00208158 R __STAB_END__
00208159 R __STABSTR_BEGIN__
0020b679 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800685 T usage
0080069f T umain
0080089e t devcons_close
008008a8 t devcons_stat
008008c2 t devcons_write
00800919 t devcons_read
00800956 T cputchar
00800972 T getchar
0080099d T iscons
008009c9 T opencons
00800a1b T libmain
00800a61 T exit
00800a7b T _panic
00800ac1 t putch
00800b05 T vcprintf
00800b56 T cprintf
00800b6a t printnum
00800c19 t sprintputch
00800c36 T printfmt
00800c53 T vprintfmt
008010a1 T vsnprintf
008010ef T snprintf
00801109 T readline
008011f9 T strlen
00801211 T strnlen
00801230 T strcpy
00801250 T strcat
00801272 T strncpy
0080129f T strlcpy
008012d6 T strcmp
008012fc T strncmp
00801334 T strchr
00801355 T strfind
00801371 T memset
008013be T memmove
00801426 T memcpy
00801439 T memcmp
00801472 T memfind
0080148f T strtol
0080156d T sys_cputs
0080158b T sys_cgetc
008015aa T sys_env_destroy
008015eb T sys_getenvid
0080160a T sys_yield
00801629 T sys_page_alloc
0080166c T sys_page_map
008016ae T sys_page_unmap
008016f0 T sys_env_set_status
00801732 T sys_env_set_trapframe
00801774 T sys_env_set_pgfault_upcall
008017b6 T sys_ipc_try_send
008017d9 T sys_ipc_recv
0080181a t pgfault
00801831 T fork
00801a39 T sfork
00801a53 T argstart
00801a83 T argnext
00801b14 T argnextvalue
00801b87 T argvalue
00801ba7 T fd2num
00801bb7 T fd2data
00801bce T fd_alloc
00801c1d T fd_lookup
00801c73 T dev_lookup
00801cc9 T fd_close
00801d52 T close
00801d7d T close_all
00801da2 T dup
00801e8e T read
00801f15 T readn
00801f5c T write
00801fde T seek
00802007 T ftruncate
00802086 T fstat
008020fa T stat
00802139 t fsipc
00802186 t devfile_trunc
008021b0 t devfile_flush
008021d2 t devfile_stat
0080222b t devfile_write
00802271 t devfile_read
008022f3 T open
00802381 T sync
00802398 t writebuf
008023d8 t putch
0080240f T vfprintf
00802480 T fprintf
00802497 T printf
008024ad T spawn
00802a46 T spawnl
00802ac3 t devpipe_stat
00802b11 t devpipe_close
00802b3b t _pipeisclosed
00802ba0 t devpipe_write
00802c21 t devpipe_read
00802c94 T pipe
00802ddd T pipeisclosed
00802e10 T wait
00802e5f T set_pgfault_handler
00802ed3 T _pgfault_upcall
00802efa T ipc_recv
00802f11 T ipc_send
00802f28 T ipc_find_env
00802f61 T pageref
00802fa0 T __udivdi3
008030c0 T __umoddi3
008036c0 r error_string
00803890 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1526
00805008 b nc.1527
0080500c b np2.1529
00805010 b np1.1528
00805020 b buf
00805420 b fsenv.1485
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
