00200010 R __STAB_BEGIN__
00206034 R __STAB_END__
00206035 R __STABSTR_BEGIN__
00208ffb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
00800701 T vsnprintf
0080074f T snprintf
00800769 T strlen
00800781 T strnlen
008007a0 T strcpy
008007c0 T strcat
008007e2 T strncpy
0080080f T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T fd2num
00800d9a T fd2data
00800db1 T fd_alloc
00800e00 T fd_lookup
00800e56 T dev_lookup
00800eac T fd_close
00800f35 T close
00800f60 T close_all
00800f85 T dup
00801071 T read
008010f8 T readn
0080113f T write
008011c1 T seek
008011ea T ftruncate
00801269 T fstat
008012dd T stat
0080131c t fsipc
00801369 t devfile_trunc
00801393 t devfile_flush
008013b5 t devfile_stat
0080140e t devfile_write
00801454 t devfile_read
008014d6 T open
00801564 T sync
0080157b T spawn
00801b14 T spawnl
00801b91 t devpipe_stat
00801bdf t devpipe_close
00801c09 t _pipeisclosed
00801c6e t devpipe_write
00801cef t devpipe_read
00801d62 T pipe
00801eab T pipeisclosed
00801ede t devcons_close
00801ee8 t devcons_stat
00801f02 t devcons_write
00801f59 t devcons_read
00801f96 T cputchar
00801fb2 T getchar
00801fdd T iscons
00802009 T opencons
0080205b T ipc_recv
00802072 T ipc_send
00802089 T ipc_find_env
008020c2 T pageref
00802100 T __udivdi3
00802220 T __umoddi3
00802660 r error_string
00802768 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
