00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208cc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026d t sprintputch
0080028a T printfmt
008002a7 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800922 T memmove
0080098a T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ad1 T sys_cputs
00800aef T sys_cgetc
00800b0e T sys_env_destroy
00800b4f T sys_getenvid
00800b6e T sys_yield
00800b8d T sys_page_alloc
00800bd0 T sys_page_map
00800c12 T sys_page_unmap
00800c54 T sys_env_set_status
00800c96 T sys_env_set_trapframe
00800cd8 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d3d T sys_ipc_recv
00800d7e t pgfault
00800d95 T fork
00800f9d T sfork
00800fb7 T fd2num
00800fc7 T fd2data
00800fde T fd_alloc
0080102d T fd_lookup
00801083 T dev_lookup
008010d9 T fd_close
00801162 T close
0080118d T close_all
008011b2 T dup
0080129e T read
00801325 T readn
0080136c T write
008013ee T seek
00801417 T ftruncate
00801496 T fstat
0080150a T stat
00801549 t fsipc
00801596 t devfile_trunc
008015c0 t devfile_flush
008015e2 t devfile_stat
0080163b t devfile_write
00801681 t devfile_read
00801703 T open
00801791 T sync
008017a8 t devpipe_stat
008017f6 t devpipe_close
00801820 t _pipeisclosed
00801885 t devpipe_write
00801906 t devpipe_read
00801979 T pipe
00801ac2 T pipeisclosed
00801af5 t devcons_close
00801aff t devcons_stat
00801b19 t devcons_write
00801b70 t devcons_read
00801bad T cputchar
00801bc9 T getchar
00801bf4 T iscons
00801c20 T opencons
00801c72 T _panic
00801cb8 T set_pgfault_handler
00801d2c T _pgfault_upcall
00801d53 T ipc_recv
00801d6a T ipc_send
00801d81 T ipc_find_env
00801dba T pageref
00801e00 T __udivdi3
00801f20 T __umoddi3
00802380 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
