00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
00208d16 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800148 T _panic
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
0080076e T vsnprintf
008007bc T snprintf
008007d6 T strlen
008007ee T strnlen
0080080d T strcpy
0080082d T strcat
0080084f T strncpy
0080087c T strlcpy
008008b3 T strcmp
008008d9 T strncmp
00800911 T strchr
00800932 T strfind
0080094e T memset
0080099b T memmove
00800a03 T memcpy
00800a16 T memcmp
00800a4f T memfind
00800a6c T strtol
00800b4a T sys_cputs
00800b68 T sys_cgetc
00800b87 T sys_env_destroy
00800bc8 T sys_getenvid
00800be7 T sys_yield
00800c06 T sys_page_alloc
00800c49 T sys_page_map
00800c8b T sys_page_unmap
00800ccd T sys_env_set_status
00800d0f T sys_env_set_trapframe
00800d51 T sys_env_set_pgfault_upcall
00800d93 T sys_ipc_try_send
00800db6 T sys_ipc_recv
00800df7 t pgfault
00800e0e T fork
00801016 T sfork
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
00801152 T fd_close
008011db T close
00801206 T close_all
0080122b T dup
00801317 T read
0080139e T readn
008013e5 T write
00801467 T seek
00801490 T ftruncate
0080150f T fstat
00801583 T stat
008015c2 t fsipc
0080160f t devfile_trunc
00801639 t devfile_flush
0080165b t devfile_stat
008016b4 t devfile_write
008016fa t devfile_read
0080177c T open
0080180a T sync
00801821 t devpipe_stat
0080186f t devpipe_close
00801899 t _pipeisclosed
008018fe t devpipe_write
0080197f t devpipe_read
008019f2 T pipe
00801b3b T pipeisclosed
00801b6e t devcons_close
00801b78 t devcons_stat
00801b92 t devcons_write
00801be9 t devcons_read
00801c26 T cputchar
00801c42 T getchar
00801c6d T iscons
00801c99 T opencons
00801ceb T set_pgfault_handler
00801d5f T _pgfault_upcall
00801d86 T ipc_recv
00801d9d T ipc_send
00801db4 T ipc_find_env
00801ded T pageref
00801e30 T __udivdi3
00801f50 T __umoddi3
008023a0 r error_string
0080256c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
