00200010 R __STAB_BEGIN__
00206e98 R __STAB_END__
00206e99 R __STABSTR_BEGIN__
0020a06b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004f0 T _panic
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800b16 T vsnprintf
00800b64 T snprintf
00800b7e T strlen
00800b96 T strnlen
00800bb5 T strcpy
00800bd5 T strcat
00800bf7 T strncpy
00800c24 T strlcpy
00800c5b T strcmp
00800c81 T strncmp
00800cb9 T strchr
00800cda T strfind
00800cf6 T memset
00800d43 T memmove
00800dab T memcpy
00800dbe T memcmp
00800df7 T memfind
00800e14 T strtol
00800ef2 T sys_cputs
00800f10 T sys_cgetc
00800f2f T sys_env_destroy
00800f70 T sys_getenvid
00800f8f T sys_yield
00800fae T sys_page_alloc
00800ff1 T sys_page_map
00801033 T sys_page_unmap
00801075 T sys_env_set_status
008010b7 T sys_env_set_trapframe
008010f9 T sys_env_set_pgfault_upcall
0080113b T sys_ipc_try_send
0080115e T sys_ipc_recv
0080119f t pgfault
008011b6 T fork
008013be T sfork
008013d8 T fd2num
008013e8 T fd2data
008013ff T fd_alloc
0080144e T fd_lookup
008014a4 T dev_lookup
008014fa T fd_close
00801583 T close
008015ae T close_all
008015d3 T dup
008016bf T read
00801746 T readn
0080178d T write
0080180f T seek
00801838 T ftruncate
008018b7 T fstat
0080192b T stat
0080196a t fsipc
008019b7 t devfile_trunc
008019e1 t devfile_flush
00801a03 t devfile_stat
00801a5c t devfile_write
00801aa2 t devfile_read
00801b24 T open
00801bb2 T sync
00801bc9 T spawn
00802162 T spawnl
008021df t devpipe_stat
0080222d t devpipe_close
00802257 t _pipeisclosed
008022bc t devpipe_write
0080233d t devpipe_read
008023b0 T pipe
008024f9 T pipeisclosed
0080252c T wait
0080257b T set_pgfault_handler
008025ef T _pgfault_upcall
00802616 T ipc_recv
0080262d T ipc_send
00802644 T ipc_find_env
0080267d T pageref
008026c0 T __udivdi3
008027e0 T __umoddi3
00802d20 r error_string
00802ee0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1485
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
