00200010 R __STAB_BEGIN__
00205758 R __STAB_END__
00205759 R __STABSTR_BEGIN__
00208357 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t sprintputch
008002f7 T printfmt
00800314 T vprintfmt
00800762 T vsnprintf
008007b0 T snprintf
008007ca T strlen
008007e2 T strnlen
00800801 T strcpy
00800821 T strcat
00800843 T strncpy
00800870 T strlcpy
008008a7 T strcmp
008008cd T strncmp
00800905 T strchr
00800926 T strfind
00800942 T memset
0080098f T memmove
008009f7 T memcpy
00800a0a T memcmp
00800a43 T memfind
00800a60 T strtol
00800b3e T sys_cputs
00800b5c T sys_cgetc
00800b7b T sys_env_destroy
00800bbc T sys_getenvid
00800bdb T sys_yield
00800bfa T sys_page_alloc
00800c3d T sys_page_map
00800c7f T sys_page_unmap
00800cc1 T sys_env_set_status
00800d03 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800daa T sys_ipc_recv
00800deb T fd2num
00800dfb T fd2data
00800e12 T fd_alloc
00800e61 T fd_lookup
00800eb7 T dev_lookup
00800f0d T fd_close
00800f96 T close
00800fc1 T close_all
00800fe6 T dup
008010d2 T read
00801159 T readn
008011a0 T write
00801222 T seek
0080124b T ftruncate
008012ca T fstat
0080133e T stat
0080137d t fsipc
008013ca t devfile_trunc
008013f4 t devfile_flush
00801416 t devfile_stat
0080146f t devfile_write
008014b5 t devfile_read
00801537 T open
008015c5 T sync
008015dc t devpipe_stat
0080162a t devpipe_close
00801654 t _pipeisclosed
008016b9 t devpipe_write
0080173a t devpipe_read
008017ad T pipe
008018f6 T pipeisclosed
00801929 t devcons_close
00801933 t devcons_stat
0080194d t devcons_write
008019a4 t devcons_read
008019e1 T cputchar
008019fd T getchar
00801a28 T iscons
00801a54 T opencons
00801aa6 T ipc_recv
00801abd T ipc_send
00801ad4 T ipc_find_env
00801b0d T pageref
00801b50 T __udivdi3
00801c70 T __umoddi3
00802120 r error_string
0080222c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
