00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
00209097 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
00800852 T vsnprintf
008008a0 T snprintf
008008ba T strlen
008008d2 T strnlen
008008f1 T strcpy
00800911 T strcat
00800933 T strncpy
00800960 T strlcpy
00800997 T strcmp
008009bd T strncmp
008009f5 T strchr
00800a16 T strfind
00800a32 T memset
00800a7f T memmove
00800ae7 T memcpy
00800afa T memcmp
00800b33 T memfind
00800b50 T strtol
00800c2e T sys_cputs
00800c4c T sys_cgetc
00800c6b T sys_env_destroy
00800cac T sys_getenvid
00800ccb T sys_yield
00800cea T sys_page_alloc
00800d2d T sys_page_map
00800d6f T sys_page_unmap
00800db1 T sys_env_set_status
00800df3 T sys_env_set_trapframe
00800e35 T sys_env_set_pgfault_upcall
00800e77 T sys_ipc_try_send
00800e9a T sys_ipc_recv
00800edb t pgfault
00800ef2 T fork
008010fa T sfork
00801114 T fd2num
00801124 T fd2data
0080113b T fd_alloc
0080118a T fd_lookup
008011e0 T dev_lookup
00801236 T fd_close
008012bf T close
008012ea T close_all
0080130f T dup
008013fb T read
00801482 T readn
008014c9 T write
0080154b T seek
00801574 T ftruncate
008015f3 T fstat
00801667 T stat
008016a6 t fsipc
008016f3 t devfile_trunc
0080171d t devfile_flush
0080173f t devfile_stat
00801798 t devfile_write
008017de t devfile_read
00801860 T open
008018ee T sync
00801905 t devpipe_stat
00801953 t devpipe_close
0080197d t _pipeisclosed
008019e2 t devpipe_write
00801a63 t devpipe_read
00801ad6 T pipe
00801c1f T pipeisclosed
00801c52 T wait
00801ca1 t devcons_close
00801cab t devcons_stat
00801cc5 t devcons_write
00801d1c t devcons_read
00801d59 T cputchar
00801d75 T getchar
00801da0 T iscons
00801dcc T opencons
00801e1e T set_pgfault_handler
00801e92 T _pgfault_upcall
00801eb9 T ipc_recv
00801ed0 T ipc_send
00801ee7 T ipc_find_env
00801f20 T pageref
00801f60 T __udivdi3
00802080 T __umoddi3
008025a0 r error_string
00802764 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
