00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00208dc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800250 T _panic
00800296 t putch
008002da T vcprintf
0080032b T cprintf
0080033f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
00800876 T vsnprintf
008008c4 T snprintf
008008de T strlen
008008f6 T strnlen
00800915 T strcpy
00800935 T strcat
00800957 T strncpy
00800984 T strlcpy
008009bb T strcmp
008009e1 T strncmp
00800a19 T strchr
00800a3a T strfind
00800a56 T memset
00800aa3 T memmove
00800b0b T memcpy
00800b1e T memcmp
00800b57 T memfind
00800b74 T strtol
00800c52 T sys_cputs
00800c70 T sys_cgetc
00800c8f T sys_env_destroy
00800cd0 T sys_getenvid
00800cef T sys_yield
00800d0e T sys_page_alloc
00800d51 T sys_page_map
00800d93 T sys_page_unmap
00800dd5 T sys_env_set_status
00800e17 T sys_env_set_trapframe
00800e59 T sys_env_set_pgfault_upcall
00800e9b T sys_ipc_try_send
00800ebe T sys_ipc_recv
00800eff t pgfault
00800f16 T fork
0080111e T sfork
00801138 T ipc_recv
0080114f T ipc_send
00801166 T ipc_find_env
0080119f T fd2num
008011af T fd2data
008011c6 T fd_alloc
00801215 T fd_lookup
0080126b T dev_lookup
008012c1 T fd_close
0080134a T close
00801375 T close_all
0080139a T dup
00801486 T read
0080150d T readn
00801554 T write
008015d6 T seek
008015ff T ftruncate
0080167e T fstat
008016f2 T stat
00801731 t fsipc
0080177e t devfile_trunc
008017a8 t devfile_flush
008017ca t devfile_stat
00801823 t devfile_write
00801869 t devfile_read
008018eb T open
00801979 T sync
00801990 T pageref
008019cb t devpipe_stat
00801a19 t devpipe_close
00801a43 t _pipeisclosed
00801aa8 t devpipe_write
00801b29 t devpipe_read
00801b9c T pipe
00801ce5 T pipeisclosed
00801d18 t devcons_close
00801d22 t devcons_stat
00801d3c t devcons_write
00801d93 t devcons_read
00801dd0 T cputchar
00801dec T getchar
00801e17 T iscons
00801e43 T opencons
00801e95 T set_pgfault_handler
00801f09 T _pgfault_upcall
00801f30 T __udivdi3
00802050 T __umoddi3
00802540 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
