00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00208dc6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003d0 t sprintputch
008003ed T printfmt
0080040a T vprintfmt
00800858 T vsnprintf
008008a6 T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f7 T strcpy
00800917 T strcat
00800939 T strncpy
00800966 T strlcpy
0080099d T strcmp
008009c3 T strncmp
008009fb T strchr
00800a1c T strfind
00800a38 T memset
00800a85 T memmove
00800aed T memcpy
00800b00 T memcmp
00800b39 T memfind
00800b56 T strtol
00800c34 T sys_cputs
00800c52 T sys_cgetc
00800c71 T sys_env_destroy
00800cb2 T sys_getenvid
00800cd1 T sys_yield
00800cf0 T sys_page_alloc
00800d33 T sys_page_map
00800d75 T sys_page_unmap
00800db7 T sys_env_set_status
00800df9 T sys_env_set_trapframe
00800e3b T sys_env_set_pgfault_upcall
00800e7d T sys_ipc_try_send
00800ea0 T sys_ipc_recv
00800ee1 t pgfault
00800ef8 T fork
00801100 T sfork
0080111a T fd2num
0080112a T fd2data
00801141 T fd_alloc
00801190 T fd_lookup
008011e6 T dev_lookup
0080123c T fd_close
008012c5 T close
008012f0 T close_all
00801315 T dup
00801401 T read
00801488 T readn
008014cf T write
00801551 T seek
0080157a T ftruncate
008015f9 T fstat
0080166d T stat
008016ac t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
0080179e t devfile_write
008017e4 t devfile_read
00801866 T open
008018f4 T sync
0080190b t devpipe_stat
00801959 t devpipe_close
00801983 t _pipeisclosed
008019e8 t devpipe_write
00801a69 t devpipe_read
00801adc T pipe
00801c25 T pipeisclosed
00801c58 t devcons_close
00801c62 t devcons_stat
00801c7c t devcons_write
00801cd3 t devcons_read
00801d10 T cputchar
00801d2c T getchar
00801d57 T iscons
00801d83 T opencons
00801dd5 T set_pgfault_handler
00801e49 T _pgfault_upcall
00801e70 T ipc_recv
00801e87 T ipc_send
00801e9e T ipc_find_env
00801ed7 T pageref
00801f20 T __udivdi3
00802040 T __umoddi3
00802500 r error_string
008026c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
