00200010 R __STAB_BEGIN__
00206c28 R __STAB_END__
00206c29 R __STABSTR_BEGIN__
00209d6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001f6 T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
00800394 t sprintputch
008003b1 T printfmt
008003ce T vprintfmt
0080081c T vsnprintf
0080086a T snprintf
00800884 T strlen
0080089c T strnlen
008008bb T strcpy
008008db T strcat
008008fd T strncpy
0080092a T strlcpy
00800961 T strcmp
00800987 T strncmp
008009bf T strchr
008009e0 T strfind
008009fc T memset
00800a49 T memmove
00800ab1 T memcpy
00800ac4 T memcmp
00800afd T memfind
00800b1a T strtol
00800bf8 T sys_cputs
00800c16 T sys_cgetc
00800c35 T sys_env_destroy
00800c76 T sys_getenvid
00800c95 T sys_yield
00800cb4 T sys_page_alloc
00800cf7 T sys_page_map
00800d39 T sys_page_unmap
00800d7b T sys_env_set_status
00800dbd T sys_env_set_trapframe
00800dff T sys_env_set_pgfault_upcall
00800e41 T sys_ipc_try_send
00800e64 T sys_ipc_recv
00800ea5 t pgfault
00800ebc T fork
008010c4 T sfork
008010de T fd2num
008010ee T fd2data
00801105 T fd_alloc
00801154 T fd_lookup
008011aa T dev_lookup
00801200 T fd_close
00801289 T close
008012b4 T close_all
008012d9 T dup
008013c5 T read
0080144c T readn
00801493 T write
00801515 T seek
0080153e T ftruncate
008015bd T fstat
00801631 T stat
00801670 t fsipc
008016bd t devfile_trunc
008016e7 t devfile_flush
00801709 t devfile_stat
00801762 t devfile_write
008017a8 t devfile_read
0080182a T open
008018b8 T sync
008018cf T spawn
00801e68 T spawnl
00801ee5 t devpipe_stat
00801f33 t devpipe_close
00801f5d t _pipeisclosed
00801fc2 t devpipe_write
00802043 t devpipe_read
008020b6 T pipe
008021ff T pipeisclosed
00802232 T wait
00802281 t devcons_close
0080228b t devcons_stat
008022a5 t devcons_write
008022fc t devcons_read
00802339 T cputchar
00802355 T getchar
00802380 T iscons
008023ac T opencons
008023fe T set_pgfault_handler
00802472 T _pgfault_upcall
00802499 T ipc_recv
008024b0 T ipc_send
008024c7 T ipc_find_env
00802500 T pageref
00802540 T __udivdi3
00802660 T __umoddi3
00802b00 r error_string
00802cc0 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
