00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
002090f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003c0 T vcprintf
00800411 T cprintf
00800425 t printnum
008004d4 t sprintputch
008004f1 T printfmt
0080050e T vprintfmt
0080095c T vsnprintf
008009aa T snprintf
008009c4 T strlen
008009dc T strnlen
008009fb T strcpy
00800a1b T strcat
00800a3d T strncpy
00800a6a T strlcpy
00800aa1 T strcmp
00800ac7 T strncmp
00800aff T strchr
00800b20 T strfind
00800b3c T memset
00800b89 T memmove
00800bf1 T memcpy
00800c04 T memcmp
00800c3d T memfind
00800c5a T strtol
00800d38 T sys_cputs
00800d56 T sys_cgetc
00800d75 T sys_env_destroy
00800db6 T sys_getenvid
00800dd5 T sys_yield
00800df4 T sys_page_alloc
00800e37 T sys_page_map
00800e79 T sys_page_unmap
00800ebb T sys_env_set_status
00800efd T sys_env_set_trapframe
00800f3f T sys_env_set_pgfault_upcall
00800f81 T sys_ipc_try_send
00800fa4 T sys_ipc_recv
00800fe5 t pgfault
00800ffc T fork
00801204 T sfork
0080121e T fd2num
0080122e T fd2data
00801245 T fd_alloc
00801294 T fd_lookup
008012ea T dev_lookup
00801340 T fd_close
008013c9 T close
008013f4 T close_all
00801419 T dup
00801505 T read
0080158c T readn
008015d3 T write
00801655 T seek
0080167e T ftruncate
008016fd T fstat
00801771 T stat
008017b0 t fsipc
008017fd t devfile_trunc
00801827 t devfile_flush
00801849 t devfile_stat
008018a2 t devfile_write
008018e8 t devfile_read
0080196a T open
008019f8 T sync
00801a0f t devpipe_stat
00801a5d t devpipe_close
00801a87 t _pipeisclosed
00801aec t devpipe_write
00801b6d t devpipe_read
00801be0 T pipe
00801d29 T pipeisclosed
00801d5c T wait
00801dab t devcons_close
00801db5 t devcons_stat
00801dcf t devcons_write
00801e26 t devcons_read
00801e63 T cputchar
00801e7f T getchar
00801eaa T iscons
00801ed6 T opencons
00801f28 T set_pgfault_handler
00801f9c T _pgfault_upcall
00801fc3 T ipc_recv
00801fda T ipc_send
00801ff1 T ipc_find_env
0080202a T pageref
00802070 T __udivdi3
00802190 T __umoddi3
008026e0 r error_string
008028a4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
