00200010 R __STAB_BEGIN__
00205f50 R __STAB_END__
00205f51 R __STABSTR_BEGIN__
00208cda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
00800264 T libmain
008002aa T exit
008002c4 T _panic
0080030a t putch
0080034e T vcprintf
0080039f T cprintf
008003b3 t printnum
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
008008ea T vsnprintf
00800938 T snprintf
00800952 T readline
00800a42 T strlen
00800a5a T strnlen
00800a79 T strcpy
00800a99 T strcat
00800abb T strncpy
00800ae8 T strlcpy
00800b1f T strcmp
00800b45 T strncmp
00800b7d T strchr
00800b9e T strfind
00800bba T memset
00800c07 T memmove
00800c6f T memcpy
00800c82 T memcmp
00800cbb T memfind
00800cd8 T strtol
00800db6 T sys_cputs
00800dd4 T sys_cgetc
00800df3 T sys_env_destroy
00800e34 T sys_getenvid
00800e53 T sys_yield
00800e72 T sys_page_alloc
00800eb5 T sys_page_map
00800ef7 T sys_page_unmap
00800f39 T sys_env_set_status
00800f7b T sys_env_set_trapframe
00800fbd T sys_env_set_pgfault_upcall
00800fff T sys_ipc_try_send
00801022 T sys_ipc_recv
00801063 T fd2num
00801073 T fd2data
0080108a T fd_alloc
008010d9 T fd_lookup
0080112f T dev_lookup
00801185 T fd_close
0080120e T close
00801239 T close_all
0080125e T dup
0080134a T read
008013d1 T readn
00801418 T write
0080149a T seek
008014c3 T ftruncate
00801542 T fstat
008015b6 T stat
008015f5 t fsipc
00801642 t devfile_trunc
0080166c t devfile_flush
0080168e t devfile_stat
008016e7 t devfile_write
0080172d t devfile_read
008017af T open
0080183d T sync
00801854 t writebuf
00801894 t putch
008018cb T vfprintf
0080193c T fprintf
00801953 T printf
00801969 t devpipe_stat
008019b7 t devpipe_close
008019e1 t _pipeisclosed
00801a46 t devpipe_write
00801ac7 t devpipe_read
00801b3a T pipe
00801c83 T pipeisclosed
00801cb6 T ipc_recv
00801ccd T ipc_send
00801ce4 T ipc_find_env
00801d1d T pageref
00801d60 T __udivdi3
00801e80 T __umoddi3
008022e0 r error_string
008023fc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1485
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
