00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
0020879f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
00800883 t sprintputch
008008a0 T printfmt
008008bd T vprintfmt
00800d0b T vsnprintf
00800d59 T snprintf
00800d73 T strlen
00800d8b T strnlen
00800daa T strcpy
00800dca T strcat
00800dec T strncpy
00800e19 T strlcpy
00800e50 T strcmp
00800e76 T strncmp
00800eae T strchr
00800ecf T strfind
00800eeb T memset
00800f38 T memmove
00800fa0 T memcpy
00800fb3 T memcmp
00800fec T memfind
00801009 T strtol
008010e7 T sys_cputs
00801105 T sys_cgetc
00801124 T sys_env_destroy
00801165 T sys_getenvid
00801184 T sys_yield
008011a3 T sys_page_alloc
008011e6 T sys_page_map
00801228 T sys_page_unmap
0080126a T sys_env_set_status
008012ac T sys_env_set_trapframe
008012ee T sys_env_set_pgfault_upcall
00801330 T sys_ipc_try_send
00801353 T sys_ipc_recv
00801394 T ipc_recv
008013ab T ipc_send
008013c2 T ipc_find_env
008013fb T fd2num
0080140b T fd2data
00801422 T fd_alloc
00801471 T fd_lookup
008014c7 T dev_lookup
0080151d T fd_close
008015a6 T close
008015d1 T close_all
008015f6 T dup
008016e2 T read
00801769 T readn
008017b0 T write
00801832 T seek
0080185b T ftruncate
008018da T fstat
0080194e T stat
0080198d t fsipc
008019da t devfile_trunc
00801a04 t devfile_flush
00801a26 t devfile_stat
00801a7f t devfile_write
00801ac5 t devfile_read
00801b47 T open
00801bd5 T sync
00801bec t devpipe_stat
00801c3a t devpipe_close
00801c64 t _pipeisclosed
00801cc9 t devpipe_write
00801d4a t devpipe_read
00801dbd T pipe
00801f06 T pipeisclosed
00801f39 t devcons_close
00801f43 t devcons_stat
00801f5d t devcons_write
00801fb4 t devcons_read
00801ff1 T cputchar
0080200d T getchar
00802038 T iscons
00802064 T opencons
008020b6 T pageref
00802100 T __udivdi3
00802220 T __umoddi3
008029e0 r error_string
00802b28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
