00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
002082ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
008006da T vsnprintf
00800728 T snprintf
00800742 T strlen
0080075a T strnlen
00800779 T strcpy
00800799 T strcat
008007bb T strncpy
008007e8 T strlcpy
0080081f T strcmp
00800845 T strncmp
0080087d T strchr
0080089e T strfind
008008ba T memset
00800907 T memmove
0080096f T memcpy
00800982 T memcmp
008009bb T memfind
008009d8 T strtol
00800ab6 T sys_cputs
00800ad4 T sys_cgetc
00800af3 T sys_env_destroy
00800b34 T sys_getenvid
00800b53 T sys_yield
00800b72 T sys_page_alloc
00800bb5 T sys_page_map
00800bf7 T sys_page_unmap
00800c39 T sys_env_set_status
00800c7b T sys_env_set_trapframe
00800cbd T sys_env_set_pgfault_upcall
00800cff T sys_ipc_try_send
00800d22 T sys_ipc_recv
00800d63 T fd2num
00800d73 T fd2data
00800d8a T fd_alloc
00800dd9 T fd_lookup
00800e2f T dev_lookup
00800e85 T fd_close
00800f0e T close
00800f39 T close_all
00800f5e T dup
0080104a T read
008010d1 T readn
00801118 T write
0080119a T seek
008011c3 T ftruncate
00801242 T fstat
008012b6 T stat
008012f5 t fsipc
00801342 t devfile_trunc
0080136c t devfile_flush
0080138e t devfile_stat
008013e7 t devfile_write
0080142d t devfile_read
008014af T open
0080153d T sync
00801554 t devpipe_stat
008015a2 t devpipe_close
008015cc t _pipeisclosed
00801631 t devpipe_write
008016b2 t devpipe_read
00801725 T pipe
0080186e T pipeisclosed
008018a1 t devcons_close
008018ab t devcons_stat
008018c5 t devcons_write
0080191c t devcons_read
00801959 T cputchar
00801975 T getchar
008019a0 T iscons
008019cc T opencons
00801a1e T _panic
00801a64 T ipc_recv
00801a7b T ipc_send
00801a92 T ipc_find_env
00801acb T pageref
00801b10 T __udivdi3
00801c30 T __umoddi3
00802080 r error_string
00802188 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
